alert.admin=\uad00\ub9ac\uc790\ud55c\ud14c \ubb38\uc758\ud574\uc8fc\uc138\uc694    

alert.test2={0}\ub2d8\ud658\uc601\ud569\ub2c8\ub2e4.{1}

alert.noPrdSelect=\uc81c\ud488\uc774 \uc120\ud0dd\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4. \ub2e4\uc2dc \ud655\uc778\ud574 \uc8fc\uc138\uc694.
alert.rmvCfm=\uc815\ub9d0 \uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?\uc0ad\uc81c \ud6c4 \ubcf5\uad6c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

alert.save=\uc800\uc7a5\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
alert.noSelect={0}\uc744(\ub97c) \uc120\ud0dd\ud558\uc138\uc694.
alert.required={0}\uc774(\uac00) \uc785\ub825\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
alert.equalPrdSelect={0}\uacfc \ub3d9\uc77c\ud55c \uc81c\ud488\uc774 \uc120\ud0dd\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
alert.saveprdBndChg=\[{0}\]\ub85c \ud45c\uc900\uc81c\ud488\uc744 \uc77c\uad04 \ubcc0\uacbd\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c? \uc774 \uc791\uc5c5\uc740 \[{0}\] 01\uc2dc\uc5d0 \uc801\uc6a9\ub429\ub2c8\ub2e4. \uc801\uc6a9 \uc804\uc5d0\ub294 \uc5b8\uc81c\ub4e0\uc9c0 \uc791\uc5c5 \uc694\uccad\uc744 \uc0ad\uc81c\ud558\uc5ec \ucd08\uae30\ud654 \ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uc815\ub9d0 \uc9c4\ud589\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
alert.noSave=\ubcc0\uacbd\uc0ac\ud56d\uc774 \uc800\uc7a5\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4. \uadf8\ub300\ub85c \uc9c4\ud589\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?

alert.commMsgRowAddLimit=\ud589\ucd94\uac00\ub294 \ucd5c\ub300 5\uac1c\uae4c\uc9c0 \uac00\ub2a5\ud569\ub2c8\ub2e4.\\r\\n\uc800\uc7a5 \ud6c4 \ub2e4\uc2dc \ud589\ucd94\uac00 \uc791\uc5c5\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.

alert.msgRtgdReg1=\uc815\uae30\ubc18\ud488\uc774 \uac00\ub2a5\ud55c 20\uc77c\uc774 \uacbd\uacfc \ub418\uc5c8\uc2b5\ub2c8\ub2e4.
alert.msgRtgdReg2=\ud2b9\ubcc4\ubc18\ud488\uc774 \uac00\ub2a5\ud55c 25\uc77c\uc774 \uacbd\uacfc \ub418\uc5c8\uc2b5\ub2c8\ub2e4.
alert.msgRtgdReg3=\ubc18\ud488\uc720\ud615\uc774 \uc120\ud0dd\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.\\r\\n\ub2e4\uc2dc \ud655\uc778\ud574 \uc8fc\uc138\uc694.
alert.msgRtgdReg4=\uc774\ubbf8 \ub4f1\ub85d\ub41c \ubc18\ud488\ub300\uc0c1\uc740 \uc81c\uc678\ub429\ub2c8\ub2e4.\\r\\n\ubc18\ud488\ub300\uc0c1\uc744 \ubd88\ub7ec\uc624\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
alert.msgRtgdReg5=\uc774\ubbf8 \ucd94\uac00\ub41c \uc81c\ud488\uc785\ub2c8\ub2e4.\\r\\n\ub2e4\uc2dc \ud655\uc778\ud574 \uc8fc\uc138\uc694.
alert.msgRtgdReg6=\uc120\ud0dd\ub41c \ud589\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.\\r\\n\ub2e4\uc2dc \ud655\uc778\ud574 \uc8fc\uc138\uc694.
alert.msgRtgdReg7=\ud589\uc744 \uc0ad\uc81c\ud558\uba74 \ubcf5\uad6c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.\\r\\n\uc815\ub9d0 \uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
alert.msgRtgdReg8=\ubc18\ud488\uc815\ubcf4\uac00 \uc800\uc7a5\ub418\uc5c8\uc2b5\ub2c8\ub2e4.\\r\\n\ubc18\ud488\uc740 \uc804\uc1a1\uc73c\ub85c \ucd5c\uc885 \ud655\uc815\ub418\uace0, [\uc804\uc1a1] \ud6c4\uc5d0\ub294 \uc218\uc815\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
alert.msgRtgdReg9=\ubc18\ud488\uc815\ubcf4\ub97c \uc804\uc1a1\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?\\r\\n[\uc804\uc1a1] \ud6c4\uc5d0\ub294 \uc218\uc815\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
alert.msgRtgdReg10=\uc8fc\ubb38\uc815\ubcf4\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.\\r\\n\ub2e4\uc2dc \ud655\uc778\ud574 \uc8fc\uc138\uc694.
alert.msgRtgdReg11=\uc774\ubbf8 \ubc18\ud488\uc815\ubcf4\ub97c \uc804\uc1a1\ud558\uc5ec \uc218\uc815\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
alert.msgRtgdReg12=\uc8fc\ubb38\uc815\ubcf4\uac00 \uc800\uc7a5\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.\\r\\n\uc804\uc1a1 \uc804 \uc8fc\ubb38\uc815\ubcf4\ub97c \uc800\uc7a5\ud574 \uc8fc\uc138\uc694.

alert.msgDlvMng1=\uc9c0\uc5ed\uc744 \uc120\ud0dd\ud574\uc8fc\uc138\uc694.
alert.msgDlvMng2=\uc57d\uc5b4\uac00 \ub4f1\ub85d\ub418\uc9c0 \uc54a\uc740 \uc81c\ud488\uc774 \uc788\uc2b5\ub2c8\ub2e4.\\r\\n\uc57d\uc5b4 \ub4f1\ub85d \ud6c4 \uc778\uc1c4\ud574\uc8fc\uc138\uc694.
alert.msgDlvMng3=\uc804\ub2ec\uc0ac\ud56d \ub0b4\uc6a9\uc744 \uc785\ub825\ud574\uc8fc\uc138\uc694.
alert.msgDlvMng4=\uc804\ub2ec\uc0ac\ud56d\uc744 \uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
alert.msgDlvMng5=\uc9c0\uc5ed\uc744 \uc120\ud0dd\ud574\uc8fc\uc138\uc694.
alert.msgDlvMng6=\uc57d\uc5b4\uac00 \ub4f1\ub85d\ub418\uc9c0 \uc54a\uc740 \uc81c\ud488\uc774 \uc788\uc2b5\ub2c8\ub2e4.\\r\\n\uc57d\uc5b4 \ub4f1\ub85d \ud6c4 \uc778\uc1c4\ud574\uc8fc\uc138\uc694.
alert.msgDlvMng7="{0}"\uc758 \ubc30\uc1a1\uc21c\uc11c\uac00 \ub4f1\ub85d\ub418\uc5b4\uc788\uc9c0\uc54a\uc2b5\ub2c8\ub2e4.\\r\\n\ubc30\uc1a1\uc21c\uc11c \ub4f1\ub85d \ud6c4 \uc778\uc1c4\ud574\uc8fc\uc138\uc694.
alert.msgDlvMng8=\ub2f9\uc77c \ubbf8\ubc30\uc1a1 \uac74\ub9cc \ub4f1\ub85d \uac00\ub2a5\ud569\ub2c8\ub2e4.
alert.msgDlvMng9=\uc911\ubcf5 \uc21c\uc11c\uac00 \uc788\uc2b5\ub2c8\ub2e4. \uc21c\uc11c\ub97c \ub2e4\uc2dc \ub4f1\ub85d\ud574\uc8fc\uc138\uc694.
alert.msgDlvMng10=\uc800\uc7a5\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
alert.msgDlvMng11=\ubc30\uc1a1\uc911\ubcf5 \uc21c\uc11c\uac00 \uc788\uc2b5\ub2c8\ub2e4. \uc21c\uc11c\ub97c \ub2e4\uc2dc \ub4f1\ub85d\ud574\uc8fc\uc138\uc694.
alert.msgDlvMng12=\uc804\ub2ec\uc0ac\ud56d \ub0b4\uc6a9\uc744 \uc785\ub825\ud574\uc8fc\uc138\uc694.
alert.msgDlvMng13=\uc804\ub2ec\uc0ac\ud56d\uc744 \uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
alert.msgDlvMng14=\uc800\uc7a5\uac00\ub2a5\ud55c \uace0\uac1d\uc815\ubcf4\uac00 \uc870\ud68c\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.

alert.ordReg1 = \ucd1d\ubb34\uc758 \uc8fc\ubb38\uc774 \uc788\uc2b5\ub2c8\ub2e4.\\r\\n\ucd1d\ubb34\uc758 \uc8fc\ubb38 \uc218\ub7c9\uc740 \ub0b4 \uc8fc\ubb38 \uc218\ub7c9\uacfc \u201c\ud569\uc0b0\u201d\ud558\uc5ec\\r\\n\u201c\uc8fc\ubb38 \ud569\uacc4\u201c\uc758 \uc218\ub7c9\uc73c\ub85c \uc8fc\ubb38\ud558\uac8c \ub429\ub2c8\ub2e4.
alert.ordReg2 = \ucd1d\ubb34\uc758 \ucd94\uac00 \uc8fc\ubb38 \uac74\uc774 \uc788\uc2b5\ub2c8\ub2e4.\\r\\n(\ucd94\uac00 \uc8fc\ubb38\uc77c\uc2dc 12:33:05)
alert.ordReg3 = \uc774\ubbf8 \ucd94\uac00\ub41c \uc81c\ud488\uc785\ub2c8\ub2e4.\\r\\n\ub2e4\uc2dc \ud655\uc778\ud574 \uc8fc\uc138\uc694.
alert.ordReg4 = \uc120\ud0dd\ub41c \uc81c\ud488\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.\\r\\n\ub2e4\uc2dc \ud655\uc778\ud574 \uc8fc\uc138\uc694.
alert.ordReg5 = \uc0ad\uc81c \ud6c4\uc5d0\ub294 \ub2e4\uc2dc \ubcf5\uad6c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.\\r\\n\uc815\ub9d0 \uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
alert.ordReg6 = \ud574\ub2f9 \uc81c\ud488\uc740 \ub0b1\ubd09\uc8fc\ubb38\uc774 \ubd88\uac00\ud55c \uc81c\ud488\uc785\ub2c8\ub2e4.\\r\\n\ub2e4\uc2dc \ud655\uc778\ud574 \uc8fc\uc138\uc694.
alert.ordReg7 = \ud574\ub2f9 \uc81c\ud488\uc740 \uc8fc\ubb38\uc774 \ubd88\uac00\ud55c \uc81c\ud488\uc785\ub2c8\ub2e4.\\r\\n\ub300\uccb4 \uc0c1\ud488\uc740 <\uacf5\uc9c0\uc0ac\ud56d>\uc744 \ud655\uc778\ud574 \uc8fc\uc138\uc694.
alert.ordReg8 = \uc8fc\ubb38\uc815\ubcf4\ub97c \uc800\uc7a5\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?\\r\\n\uc800\uc7a5 \ud6c4 \uc5b8\uc81c\ub4e0\uc9c0 \ub2e4\uc2dc \uc800\uc7a5\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.\\r\\n\uc8fc\ubb38\uc740 \u201c\uc804\uc1a1\u201d\uc73c\ub85c \ucd5c\uc885 \ud655\uc815\ub429\ub2c8\ub2e4.
alert.ordReg9 = \uc8fc\ubb38\uc815\ubcf4\uac00 \uc800\uc7a5\ub418\uc5c8\uc2b5\ub2c8\ub2e4.\\r\\n\uc8fc\ubb38\uc740 \u201c\uc804\uc1a1\u201d\uc73c\ub85c \ucd5c\uc885 \ud655\uc815\ub429\ub2c8\ub2e4.
alert.ordReg10 = \uc800\uc7a5\ub418\uc5c8\uc2b5\ub2c8\ub2e4.\\r\\n\ubd80\uc871\ud55c \uc5ec\uc2e0({0}\uc6d0)\uc740 13\uc2dc\uae4c\uc9c0 \uc785\uae08 \ud6c4 \u201c\uc804\uc1a1\u201d\ud574 \uc8fc\uc138\uc694.
alert.ordReg11 = \uc8fc\ubb38\uc815\ubcf4\uac00 \uc800\uc7a5\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.\\r\\n\uc804\uc1a1 \uc804 \uc8fc\ubb38\uc815\ubcf4\ub97c \uc800\uc7a5\ud574 \uc8fc\uc138\uc694.
alert.ordReg12 = \uc8fc\ubb38\uc815\ubcf4\ub97c \uc804\uc1a1\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?\\r\\n\uc804\uc1a1 \ud6c4 \uc5b8\uc81c\ub4e0\uc9c0 \ub2e4\uc2dc \uc804\uc1a1\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
alert.ordReg13 = \uc5ec\uc2e0\uc774 \ubd80\uc871({0}\uc6d0)\ud569\ub2c8\ub2e4.\\r\\n\ucd94\uac00 \uc785\uae08 \ud6c4 \ub2e4\uc2dc \uc804\uc1a1\ud574 \uc8fc\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.\\r\\n\uc8fc\ubb38\uc815\ubcf4 \uc804\uc1a1\uc740 13\uc2dc\uae4c\uc9c0 \uac00\ub2a5\ud569\ub2c8\ub2e4.
alert.ordReg14 = \uc8fc\ubb38\uc815\ubcf4\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.\\r\\n\ub2e4\uc2dc \ud655\uc778\ud574 \uc8fc\uc138\uc694.
alert.ordReg15 = \uc785\ub825/\ubcc0\uacbd \ub41c \uac12\uc774 \u201c\uc800\uc7a5\u201c \ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.\\r\\n\uc815\ub9d0 \ucc3d\uc744 \ub5a0\ub098\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
alert.ordReg16 = \uae30\ubcf8\uac12\uc774 \ub4f1\ub85d\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4. \ub2e4\uc2dc \ud655\uc778\ud574\uc8fc\uc138\uc694.

alert.msgInvryMst1 = \uc7ac\uace0\ub97c \uc870\uc815\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?

alert.saleStts1 = \ucd5c\ub300 31\uc77c\uae4c\uc9c0 \uac80\uc0c9 \uac00\ub2a5\ud569\ub2c8\ub2e4.
alert.saleStts2 = \ucd5c\ub300 12\uac1c\uc6d4\uae4c\uc9c0 \uac80\uc0c9 \uac00\ub2a5\ud569\ub2c8\ub2e4.

alert.stdPchaMng1 = \uae30\ubcf8\uac12\uc774 \ub4f1\ub85d\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4. \ub2e4\uc2dc \ud655\uc778\ud574\uc8fc\uc138\uc694.
alert.stdPchaMng2 = \uc815\ub9d0 \uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?\uc0ad\uc81c\ud6c4 \ubcf5\uad6c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

alert.stdPrdCdMng1 = \uae30\ubcf8\uac12\uc774 \ub4f1\ub85d\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4. \ub2e4\uc2dc \ud655\uc778\ud574 \uc8fc\uc138\uc694.
alert.stdPrdCdMng2 = \uc815\ub9d0 \uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c? \uc0ad\uc81c \ud6c4 \ubcf5\uad6c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

alert.stdPrdCdPop1 = \uc120\ud0dd\ub41c \uc81c\ud488\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.\\r\\n\ub2e4\uc2dc \ud655\uc778\ud574 \uc8fc\uc138\uc694.

alert.pchaReg1 = \uc120\ud0dd\ub41c \uc81c\ud488\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.\\r\\n\ub2e4\uc2dc \ud655\uc778\ud574 \uc8fc\uc138\uc694.
alert.pchaReg2 = \uc815\ub9d0 \uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c? \uc0ad\uc81c \ud6c4 \ubcf5\uad6c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
alert.pchaReg3 = \uc785\uace0\uc815\ubcf4\uac00 \uc5c6\uc2b5\ub2c8\ub2e4. \ub2e4\uc2dc \ud655\uc778\ud574\uc8fc\uc138\uc694.
alert.pchaReg4 = \uc785\uace0 \uc218\ub7c9\uc744 \uc800\uc7a5\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
alert.pchaReg5 = \uae30\ubcf8\uac12\uc774 \ub4f1\ub85d\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4. \ub2e4\uc2dc \ud655\uc778\ud574\uc8fc\uc138\uc694.

alert.prmtEmplAllwncMng1 = \uc800\uc7a5\ud560 \ub370\uc774\ud130\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
alert.prmtEmplAllwncMng2 = \uc815\uc0c1\uc801\uc73c\ub85c \uc800\uc7a5\ub418\uc5c8\uc2b5\ub2c8\ub2e4.

alert.prmtEmplMng1 = \uc800\uc7a5\ud560 \ub370\uc774\ud130\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
alert.prmtEmplMng2 = \ucd5c\ub300 12\uac1c\uc6d4\uae4c\uc9c0 \uac80\uc0c9 \uac00\ub2a5\ud569\ub2c8\ub2e4.

alert.othComPrdPop1 = \uc81c\ud488\uc774 \uc870\ud68c\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.\uba3c\uc800 \uc81c\ud488\uc744 \ub4f1\ub85d\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
alert.othComPrdPop2 = \uc774\ubbf8 \ucd94\uac00\ub41c \uc81c\ud488\uc785\ub2c8\ub2e4. \ub2e4\uc2dc \ud655\uc778\ud574\uc8fc\uc138\uc694.

alert.rqbod01 = \uc0ad\uc81c \ud6c4 \ubcf5\uad6c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.\\n\uc815\ub9d0 \uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
alert.rqbod02 = \ub2f4\ub2f9\uc790 \ud655\uc778 \ud6c4\uc5d0\ub294 \uc218\uc815/\uc0ad\uc81c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
alert.rqbod03 = \ud615\uc2dd(\ud655\uc7a5\uc790)\uc5d0 \ub9de\uc9c0 \uc54a\uc740 \ud30c\uc77c\uc740 \ub4f1\ub85d\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ub2e4\uc2dc \ud655\uc778\ud574 \uc8fc\uc138\uc694.
alert.rqbod04 = 10MB\ub97c \ucd08\uacfc\ud558\ub294 \ud30c\uc77c\uc740 \ub4f1\ub85d\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ub2e4\uc2dc \ud655\uc778\ud574 \uc8fc\uc138\uc694.
alert.rqbod05 =\ud544\uc218\uac12\uc774 \ub4f1\ub85d\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.\\r\\n\ub2e4\uc2dc \ud655\uc778\ud574 \uc8fc\uc138\uc694.
alert.rqbod06 =\ucd5c\ub300 {0}\uc790\uae4c\uc9c0 \uc785\ub825 \uac00\ub2a5\ud569\ub2c8\ub2e4.
alert.rqbod07 =\uc120\ud0dd\ub41c \ub0b4\uc6a9\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.\\r\\n\ub2e4\uc2dc \ud655\uc778\ud574 \uc8fc\uc138\uc694.

alert.prmtAgenRqst1=\uc8fc\ubb38\uc815\ubcf4\uac00 \uc800\uc7a5\ub418\uc5c8\uc2b5\ub2c8\ub2e4.\\r\\n\uc8fc\ubb38\uc740 \u201c\uc804\uc1a1\u201d\uc73c\ub85c \ucd5c\uc885 \ud655\uc815\ub429\ub2c8\ub2e4.
alert.prmtAgenRqst2=\uc8fc\ubb38\uc815\ubcf4\uac00 \uc800\uc7a5\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.\\r\\n\uc804\uc1a1 \uc804 \uc8fc\ubb38\uc815\ubcf4\ub97c \uc800\uc7a5\ud574 \uc8fc\uc138\uc694.
alert.prmtAgenRqst3=\uc8fc\ubb38\uc815\ubcf4\ub97c \uc804\uc1a1\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?\\r\\n\uc804\uc1a1 \ud6c4 \uc5b8\uc81c\ub4e0\uc9c0 \ub2e4\uc2dc \uc804\uc1a1\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
alert.prmtAgenRqst4=\uc8fc\ubb38\uc815\ubcf4\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.\\r\\n\ub2e4\uc2dc \ud655\uc778\ud574 \uc8fc\uc138\uc694.
alert.prmtAgenRqst5=\ud574\ub2f9 \uc6d4\uc758 \uc18c\uc694\ub7c9 \uc694\uccad \ub4f1\ub85d \uae30\uac04\uc774 \uc544\ub2d9\ub2c8\ub2e4.

alert.prmtAgenMng1=\uc774\ubbf8 \ucd94\uac00\ub41c \uc81c\ud488\uc785\ub2c8\ub2e4.\\r\\n\ub2e4\uc2dc \ud655\uc778\ud574 \uc8fc\uc138\uc694.
alert.prmtAgenMng2=\uc120\ud0dd\ub41c \ud589\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.\\r\\n\ub2e4\uc2dc \ud655\uc778\ud574 \uc8fc\uc138\uc694.
alert.prmtAgenMng3=\ud589\uc744 \uc0ad\uc81c\ud558\uba74 \ubcf5\uad6c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.\\r\\n\uc815\ub9d0 \uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
alert.prmtAgenMng4=\uc785\uace0\uc77c\uc790\ub294 -30\uc77c \uae4c\uc9c0\ub9cc \uc120\ud0dd \uac00\ub2a5\ud569\ub2c8\ub2e4.


# CST MESSAGE ###########################################
alert.cstMng1 = \uc560\uc74c\uc790\ub97c \uc120\ud0dd\ud558\uc138\uc694.
alert.cstMng2 = \uae30\uc874 \uc560\uc74c\uc790\uc785\ub2c8\ub2e4.\\r\\n\uc218\uc815\ud398\uc774\uc9c0\ub85c \uc774\ub3d9\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
alert.cstMng3 = "{0}"\uc740(\ub294) \ubbf8\ub798\ub0a0\uc9dc\ub9cc \uc785\ub825 \uac00\ub2a5\ud569\ub2c8\ub2e4.\\r\\n\ub0a0\uc9dc\ub97c \ud655\uc778\ud574\uc8fc\uc138\uc694
alert.cstMng4 = \ud604\uae08\uc601\uc218\uc99d \ubc1c\ud589 \uad6c\ubd84\uc744 \uc785\ub825\ud574\uc8fc\uc138\uc694
alert.cstMng5 = \ud604\uae08\uc601\uc218\uc99d \uc2e0\ubd84\ud655\uc778\uc744 \uc785\ub825\ud574\uc8fc\uc138\uc694
alert.cstMng6 = \ud544\uc218\uac12\uc774 \ub4f1\ub85d\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.\\r\\n\ub2e4\uc2dc \ud655\uc778\ud574\uc8fc\uc138\uc694
alert.cstMng8 = \ud310\ucd09\uc77c \uae30\uc9007\uc77c \uc774\ub0b4\uc758 \uc560\uc74c\uc790\ub9cc \ub4f1\ub85d \uac00\ub2a5\ud569\ub2c8\ub2e4.
alert.cstMng9 = \uc0ad\uc81c\ud6c4 \ubcf5\uad6c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.\\r\\n\uc81c\ud488\uc744 \uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
alert.cstMng10 = "{0}"\uc744(\ub97c) \ud655\uc778\ud574\uc8fc\uc138\uc694
alert.cstMng11 = \ud55c\uac74\ub9cc \uc120\ud0dd\uac00\ub2a5\ud569\ub2c8\ub2e4.
alert.cstMng12 = \uae30\uac04\ubcf4\ub958, \uc77c\uc2dc\uc815\uc9c0\ub9cc \uac00\ub2a5\ud569\ub2c8\ub2e4.
alert.cstMng13 = \uB0A0\uC9DC\uB97C \uD655\uC778\uD558\uC138\uC694
alert.cstMng14 = \uACC4\uC57D\uC885\uB8CC\uC77C\uC740 \uBBF8\uB798 \uB0A0\uC9DC\uB9CC \uC785\uB825 \uAC00\uB2A5\uD569\uB2C8\uB2E4. \uB0A0\uC9DC\uB97C \uD655\uC778\uD574\uC8FC\uC138\uC694.
alert.cstMng15 = \uAE30\uC874\uACC4\uC57D\uC885\uB8CC\uC77C "{0}"\uBCF4\uB2E4 \uACFC\uAC70 \uB0A0\uC9DC\uB9CC \uC785\uB825 \uAC00\uB2A5\uD569\uB2C8\uB2E4. \uB0A0\uC9DC\uB97C \uD655\uC778\uD574\uC8FC\uC138\uC694.


# DOUBLE MESSAGE ###########################################
alert.doubleMsg01 = \ubcf4\ub0b4\ub294 \ub0a0\uc9dc\uc640 \ubc1b\ub294 \ub0a0\uc9dc\uac00 \ub3d9\uc77c\ud569\ub2c8\ub2e4.
alert.doubleMsg02 = \ub354\ube14 \uc791\uc5c5\uc2dc \ubc1b\ub294 \ub0a0\uc9dc\ub294 \ubcf4\ub0b4\ub294 \ub0a0\uc9dc\ubcf4\ub2e4 \ubbf8\ub798 \ub0a0\uc9dc\uc5ec\uc57c \ub429\ub2c8\ub2e4.
alert.doubleMsg03 = \ubd84\ub9ac \uc791\uc5c5\uc2dc \ubc1b\ub294 \ub0a0\uc9dc\ub294 \ubcf4\ub0b4\ub294 \ub0a0\uc9dc\ubcf4\ub2e4 \uacfc\uac70 \ub0a0\uc9dc\uc5ec\uc57c \ub429\ub2c8\ub2e4.
#########################################################

alert.areaMng01 = \uc0ad\uc81c \ud6c4 \ubcf5\uad6c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.\uc815\ub9d0 \uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
alert.areaMng02 = \ud55c\ubc88\uc5d0 1\uac1c\ub97c \ucd08\uacfc\ud558\uc5ec \ud589\uc744 \ucd94\uac00\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
alert.areaMng03 = [\ud544\uc218\uac12] \ud56d\ubaa9\uc774 \uc785\ub825\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4. \ub2e4\uc2dc \ud655\uc778\ud574 \uc8fc\uc138\uc694.
alert.areaMng04 = \uc800\uc7a5\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4. \ub2e4\ub978 \ud398\uc774\uc9c0\ub85c \uc774\ub3d9\ud558\uba74 \uc791\uc131 \uc911\uc778 \ub0b4\uc6a9\uc744 \ubcf5\uad6c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc815\ub9d0 \uc774\ub3d9\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
alert.areaMng05 = \ubcc0\uacbd\uc0ac\ud56d\uc774 \uc800\uc7a5\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4. \uadf8\ub300\ub85c \uc9c4\ud589\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?

alert.areaMng06 = \ubcc0\uacbd \uc804 \uc9c0\uc5ed\uc744 \uc120\ud0dd\ud574 \uc8fc\uc138\uc694.
alert.areaMng07 = \uc9c0\uc5ed\uc744 \ubcc0\uacbd\ud560 \uc560\uc74c\uc790\ub97c \uc120\ud0dd\ud574 \uc8fc\uc138\uc694.
alert.areaMng08 = \ubcc0\uacbd \ud6c4 \uc9c0\uc5ed\uc744 \uc120\ud0dd\ud574 \uc8fc\uc138\uc694.
alert.areaMng09 = \uc801\uc6a9\uc77c\uc790\ub294 \ub2f9\uc77c \uc774\ud6c4 \ubbf8\ub798\ub0a0\uc9dc\ub9cc \uc785\ub825 \uac00\ub2a5\ud569\ub2c8\ub2e4. \ub0a0\uc9dc\ub97c \ud655\uc778\ud574 \uc8fc\uc138\uc694.
alert.areaMng10 = \uc800\uc7a5\ub418\uc5c8\uc2b5\ub2c8\ub2e4

#############################################################################
#                   Error
#############################################################################
Err.E001=\uc11c\ubc84 \uc7a5\uc560\uac00 \ubc1c\uc0dd \ud588\uc2b5\ub2c8\ub2e4.
Err.E002=\uc11c\ubc84\uc640 \uc811\uc18d\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
Err.E003=\uc11c\ubc84\uc640 \ud1b5\uc2e0\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.



#############################################################################
#                   WARNING
#############################################################################
Warn.W001=({0}) \ud544\uc218 \ub4f1\ub85d \ud56d\ubaa9\uc785\ub2c8\ub2e4.
Warn.W002=({0}) \ud544\uc218 \uc120\ud0dd \ud56d\ubaa9\uc785\ub2c8\ub2e4.
Warn.W003=\uae30\ub4f1\ub85d \ub41c \uadf8\ub8f9\ucf54\ub4dc \uc785\ub2c8\ub2e4. \ud655\uc778\ud558\uc5ec \uc8fc\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.


