<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>List 남양유업 대리점 주문시스템</title>
<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
<script type="text/javascript" src="../js/lib/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../js/common_ui.js"></script>
<style>
	body.html{letter-spacing:1px}
	h1{font-size:20px;text-align:center; padding:10px 0}
	table{border-spacing:0;}
	.content{padding:0 20px 20px;}
	.tableStyle{width:100%; margin-bottom:50px}
	.tableStyle thead th {height:35px;line-height:35px; background:#fafafa; font-weight:bold; font-size:14px; border-top:2px solid #000;border-bottom:1px solid #c7c7c7;border-right:1px solid #c7c7c7; padding:0 5px; color:#000}
	.tableStyle a{color:#2f7bca; text-decoration:none}
	.tableStyle td{height:30px; padding:2px 5px; border-bottom:1px solid #e8e8e8; border-right:1px solid #e8e8e8; font-size:13px;}
	.tableStyle th:last-child,.tableStyle td:last-child{border-right:0;}
	.tableStyle td.tCenter{text-align:center}
	.tableStyle td p{line-height:13px}
	.tabsWrap{}
	.tabs{display:flex; height:40px; border-bottom:1px solid #222}
	.tabs li{width:120px; height:40px; line-height:40px; font-size:14px; border-top:1px solid #b2b2b2; border-left:1px solid #b2b2b2; border-right:1px solid #b2b2b2; text-align:center; margin-right:4px; border-radius:4px 4px 0 0; cursor:pointer;}
	.tabs li.active{background:#222; color:#fff; border:0}
	.tabContent{width:100%; padding:10px 0 0}
	span.work{display:inline-block; width:22px; height:22px; background:url("../images/s_check.png") no-repeat 0 -22px; position:relative; top:2px}
	span.work.on{background:url("../images/s_check.png") no-repeat 0 0;}
	span.work.mo{background-position:0 -44px}
	span.ing{color:#e82612}
</style>
<script>
	$(function(){
		var $pgNum = $('table td.pgNum');
		var number = 1;
		$pgNum.each(function(){
			$(this).text(number);
			number = number+1;
		});
	});
</script>
</head>
<body>
	<h1>MOBLIE 남양유업 대리점 주문시스템 퍼블리싱 LIST</h1>

	<div class="content">
		<div class="tabsWrap">
			<!-- <ul class="tabs">
				<li class="active" rel="tab01">PC</li>
				<li class="" rel="tab02">MOBLIE</li>
				<li class="" rel="tab03">ADMIN</li>
			</ul> -->

			<!-- tabContent MOBLIE 퍼블리싱 -->
			<div id="tab01" class="tabContent">
				<table class="tableStyle">
					<caption>MOBLIE 퍼블리싱</caption>
					<colgroup>
						<col width="50px" />
						<col width="200px" />
						<col width="250px" />
						<col width="" />
						<col width="120px" />
						<col width="100px" />
						<col width="100px" />
						<col width="80px" />
						<col width="80px" />
						<col width="500px" />
					</colgroup>
					<thead>
						<tr>
							<th scope="col">No.</th>
							<th scope="col">depth1</th>
							<th scope="col">depth2</th>
							<th scope="col">파일명</th>
							<th scope="col">유형</th>
							<th scope="col">작업자</th>
							<th scope="col">완료일</th>
							<th scope="col">완료여부</th>
							<th scope="col">개발여부</th>
							<th scope="col">비고</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="pgNum tCenter"></td>
							<td>공통</td>
							<td>공통</td>
							<td><a href="@guide.html" target="_blank" title="새창열림" class="page-link">@guide.html</a></td>
							<td class="tCenter">page</td>
							<td class="tCenter"></td>
							<td class="tCenter"></td>
							<td class="tCenter"><span class="work"></span></td> <!-- work on -->
							<td class="tCenter"><span class="work"></span></td> <!-- work on -->
							<td>
								
							</td>
						</tr>
						<!-- <tr>
							<td class="pgNum tCenter"></td>
							<td></td>
							<td>로딩바(전체)</td>
							<td><a href="./loading.html" target="_blank" title="새창열림" class="page-link">loading.html</a></td>
							<td class="tCenter">page</td>
							<td class="tCenter">허재형</td>
							<td class="tCenter">2022-02-14</td>
							<td class="tCenter"><span class="work on"></span></td>
							<td class="tCenter"></td>
							<td>
								
							</td>
						</tr> -->
						<tr>
							<td class="pgNum tCenter"></td>
							<td></td>
							<td>스플래시 스크린</td>
							<td><a href="UI-MLOG-0103.html" target="_blank" title="새창열림" class="page-link">UI-MLOG-0103.html</a></td>
							<td class="tCenter">page</td>
							<td class="tCenter"></td>
							<td class="tCenter"></td>
							<td class="tCenter"><span class="work"></span></td> <!-- work on -->
							<td class="tCenter"><span class="work"></span></td> <!-- work on -->
							<td>
								
							</td>
						</tr>
						<tr>
							<td class="pgNum tCenter"></td>
							<td></td>
							<td>로그인</td>
							<td><a href="UI-MLOG-0101.html" target="_blank" title="새창열림" class="page-link">UI-MLOG-0101.html</a></td>
							<td class="tCenter">page</td>
							<td class="tCenter"></td>
							<td class="tCenter"></td>
							<td class="tCenter"><span class="work"></span></td>
							<td class="tCenter"><span class="work"></span></td>
							<td>
								
							</td>
						</tr>
						<tr>
							<td class="pgNum tCenter"></td>
							<td></td>
							<td>대리점 정보조회</td>
							<td><a href="UI-MLOG-0101P1.html" target="_blank" title="새창열림" class="page-link">UI-MLOG-0101P1.html</a></td>
							<td class="tCenter">layer popup</td>
							<td class="tCenter"></td>
							<td class="tCenter"></td>
							<td class="tCenter"><span class="work"></span></td>
							<td class="tCenter"><span class="work"></span></td>
							<td>
								
							</td>
						</tr>
						<tr>
							<td class="pgNum tCenter"></td>
							<td></td>
							<td>비밀번호 변경</td>
							<td><a href="UI-MLOG-0102.html" target="_blank" title="새창열림" class="page-link">UI-MLOG-0102.html</a></td>
							<td class="tCenter">page</td>
							<td class="tCenter"></td>
							<td class="tCenter"></td>
							<td class="tCenter"><span class="work"></span></td>
							<td class="tCenter"><span class="work"></span></td>
							<td>
								
							</td>
						</tr>
						<tr>
							<td class="pgNum tCenter"></td>
							<td></td>
							<td>메인</td>
							<td><a href="UI-MHOM-0101.html" target="_blank" title="새창열림" class="page-link">UI-MHOM-0101.html</a></td>
							<td class="tCenter">page</td>
							<td class="tCenter"></td>
							<td class="tCenter"></td>
							<td class="tCenter"><span class="work"></span></td>
							<td class="tCenter"><span class="work"></span></td>
							<td>
								
							</td>
						</tr>
						<tr>
							<td class="pgNum tCenter"></td>
							<td></td>
							<td>전체메뉴</td>
							<td><a href="UI-MHOM-0102.html" target="_blank" title="새창열림" class="page-link">UI-MHOM-0102.html</a></td>
							<td class="tCenter">page</td>
							<td class="tCenter"></td>
							<td class="tCenter"></td>
							<td class="tCenter"><span class="work"></span></td>
							<td class="tCenter"><span class="work"></span></td>
							<td>
								
							</td>
						</tr>
						<tr>
							<td class="pgNum tCenter"></td>
							<td>기준정보관리</td>
							<td>제품 조회</td>
							<td><a href="UI-MSTD-0101.html" target="_blank" title="새창열림" class="page-link">UI-MSTD-0101.html</a></td>
							<td class="tCenter">page</td>
							<td class="tCenter"></td>
							<td class="tCenter"></td>
							<td class="tCenter"><span class="work"></span></td>
							<td class="tCenter"><span class="work"></span></td>
							<td>
								
							</td>
						</tr>
						<tr>
							<td class="pgNum tCenter"></td>
							<td></td>
							<td>제품 상세(팝업)</td>
							<td><a href="UI-MSTD-0101P1.html" target="_blank" title="새창열림" class="page-link">UI-MSTD-0101P1.html</a></td>
							<td class="tCenter">layer popup</td>
							<td class="tCenter"></td>
							<td class="tCenter"></td>
							<td class="tCenter"><span class="work"></span></td>
							<td class="tCenter"><span class="work"></span></td>
							<td>
								
							</td>
						</tr>
						<tr>
							<td class="pgNum tCenter"></td>
							<td>대리점관리</td>
							<td>주문 등록 (방판)</td>
							<td><a href="UI-MORD-0101.html" target="_blank" title="새창열림" class="page-link">UI-MORD-0101.html</a></td>
							<td class="tCenter">page</td>
							<td class="tCenter"></td>
							<td class="tCenter"></td>
							<td class="tCenter"><span class="work"></span></td>
							<td class="tCenter"><span class="work"></span></td>
							<td>
								
							</td>
						</tr>
						<tr>
							<td class="pgNum tCenter"></td>
							<td></td>
							<td>남양제품 조회(팝업)</td>
							<td><a href="UI-MORD-0101P1.html" target="_blank" title="새창열림" class="page-link">UI-MORD-0101P1.html</a></td>
							<td class="tCenter">layer popup</td>
							<td class="tCenter"></td>
							<td class="tCenter"></td>
							<td class="tCenter"><span class="work"></span></td>
							<td class="tCenter"><span class="work"></span></td>
							<td>
								
							</td>
						</tr>
						<tr>
							<td class="pgNum tCenter"></td>
							<td></td>
							<td>여신 상세보기(팝업)</td>
							<td><a href="UI-MORD-0101P2.html" target="_blank" title="새창열림" class="page-link">UI-MORD-0101P2.html</a></td>
							<td class="tCenter">layer popup</td>
							<td class="tCenter"></td>
							<td class="tCenter"></td>
							<td class="tCenter"><span class="work"></span></td>
							<td class="tCenter"><span class="work"></span></td>
							<td>
								
							</td>
						</tr>
						<tr>
							<td class="pgNum tCenter"></td>
							<td></td>
							<td>주문확정/배송 조회</td>
							<td><a href="UI-MORD-0201.html" target="_blank" title="새창열림" class="page-link">UI-MORD-0201.html</a></td>
							<td class="tCenter">page</td>
							<td class="tCenter"></td>
							<td class="tCenter"></td>
							<td class="tCenter"><span class="work"></span></td>
							<td class="tCenter"><span class="work"></span></td>
							<td>
								
							</td>
						</tr>
						<tr>
							<td class="pgNum tCenter"></td>
							<td></td>
							<td>반품/반송 조회</td>
							<td><a href="UI-MORD-0301.html" target="_blank" title="새창열림" class="page-link">UI-MORD-0301.html</a></td>
							<td class="tCenter">page</td>
							<td class="tCenter"></td>
							<td class="tCenter"></td>
							<td class="tCenter"><span class="work"></span></td>
							<td class="tCenter"><span class="work"></span></td>
							<td>
								
							</td>
						</tr>
						<tr>
							<td class="pgNum tCenter"></td>
							<td></td>
							<td>학교급식 주문 등록</td>
							<td><a href="UI-MORD-0401.html" target="_blank" title="새창열림" class="page-link">UI-MORD-0401.html</a></td>
							<td class="tCenter">page</td>
							<td class="tCenter"></td>
							<td class="tCenter"></td>
							<td class="tCenter"><span class="work"></span></td>
							<td class="tCenter"><span class="work"></span></td>
							<td>
								
							</td>
						</tr>
						<tr>
							<td class="pgNum tCenter"></td>
							<td></td>
							<td>학교급식 주문 조회</td>
							<td><a href="UI-MORD-0501P1.html" target="_blank" title="새창열림" class="page-link">UI-MORD-0501P1.html</a></td>
							<td class="tCenter">layer popup</td>
							<td class="tCenter"></td>
							<td class="tCenter"></td>
							<td class="tCenter"><span class="work"></span></td>
							<td class="tCenter"><span class="work"></span></td>
							<td>
								
							</td>
						</tr>
						<tr>
							<td class="pgNum tCenter"></td>
							<td>재고관리</td>
							<td>재고 조회</td>
							<td><a href="UI-MORD-0501P1.html" target="_blank" title="새창열림" class="page-link">UI-MORD-0501P1.html</a></td>
							<td class="tCenter">layer popup</td>
							<td class="tCenter"></td>
							<td class="tCenter"></td>
							<td class="tCenter"><span class="work"></span></td>
							<td class="tCenter"><span class="work"></span></td>
							<td>
								
							</td>
						</tr>
						<tr>
							<td class="pgNum tCenter"></td>
							<td></td>
							<td>재고 상세(팝업)</td>
							<td><a href="UI-MORD-0601P1.html" target="_blank" title="새창열림" class="page-link">UI-MORD-0601P1.html</a></td>
							<td class="tCenter">layer popup</td>
							<td class="tCenter"></td>
							<td class="tCenter"></td>
							<td class="tCenter"><span class="work"></span></td>
							<td class="tCenter"><span class="work"></span></td>
							<td>
								
							</td>
						</tr>
						<tr>
							<td class="pgNum tCenter"></td>
							<td></td>
							<td>크레이트 반납 조회</td>
							<td><a href="UI-MORD-0701.html" target="_blank" title="새창열림" class="page-link">UI-MORD-0701.html</a></td>
							<td class="tCenter">page</td>
							<td class="tCenter"></td>
							<td class="tCenter"></td>
							<td class="tCenter"><span class="work"></span></td>
							<td class="tCenter"><span class="work"></span></td>
							<td>
								
							</td>
						</tr>
						<tr>
							<td class="pgNum tCenter"></td>
							<td>대리점관리</td>
							<td>배달 관리- 출고증(탭)</td>
							<td><a href="UI-MCLI-0301T1.html" target="_blank" title="새창열림" class="page-link">UI-MCLI-0301T1.html</a></td>
							<td class="tCenter">page</td>
							<td class="tCenter"></td>
							<td class="tCenter"></td>
							<td class="tCenter"><span class="work"></span></td>
							<td class="tCenter"><span class="work"></span></td>
							<td>
								
							</td>
						</tr>
						<tr>
							<td class="pgNum tCenter"></td>
							<td></td>
							<td>배달 관리- 일일 배달명단</td>
							<td><a href="UI-MCLI-0301T2.html" target="_blank" title="새창열림" class="page-link">UI-MCLI-0301T2.html</a></td>
							<td class="tCenter">page</td>
							<td class="tCenter"></td>
							<td class="tCenter"></td>
							<td class="tCenter"><span class="work"></span></td>
							<td class="tCenter"><span class="work"></span></td>
							<td>
								
							</td>
						</tr>
						<tr>
							<td class="pgNum tCenter"></td>
							<td></td>
							<td>판매 관리- 판매 등록/조회</td>
							<td><a href="UI-MSAL-0101.html" target="_blank" title="새창열림" class="page-link">UI-MSAL-0101.html</a></td>
							<td class="tCenter">page</td>
							<td class="tCenter"></td>
							<td class="tCenter"></td>
							<td class="tCenter"><span class="work"></span></td>
							<td class="tCenter"><span class="work"></span></td>
							<td>
								
							</td>
						</tr>
						<tr>
							<td class="pgNum tCenter"></td>
							<td></td>
							<td>제품 스캔 - 판매 등록/조회</td>
							<td><a href="UI-MSAL-0102.html" target="_blank" title="새창열림" class="page-link">UI-MSAL-0102.html</a></td>
							<td class="tCenter">page</td>
							<td class="tCenter"></td>
							<td class="tCenter"></td>
							<td class="tCenter"><span class="work"></span></td>
							<td class="tCenter"><span class="work"></span></td>
							<td>
								
							</td>
						</tr>
						<tr>
							<td class="pgNum tCenter"></td>
							<td></td>
							<td>제품 스캔 - 제품 조회(팝업)</td>
							<td><a href="UI-MSAL-0102P1.html" target="_blank" title="새창열림" class="page-link">UI-MSAL-0102P1.html</a></td>
							<td class="tCenter">layer popup</td>
							<td class="tCenter"></td>
							<td class="tCenter"></td>
							<td class="tCenter"><span class="work"></span></td>
							<td class="tCenter"><span class="work"></span></td>
							<td>
								
							</td>
						</tr>
						<tr>
							<td class="pgNum tCenter"></td>
							<td>커뮤니케이션관리</td>
							<td>공지사항</td>
							<td><a href="UI-MSAL-0102P1.html" target="_blank" title="새창열림" class="page-link">UI-MSAL-0102P1.html</a></td>
							<td class="tCenter">layer popup</td>
							<td class="tCenter"></td>
							<td class="tCenter"></td>
							<td class="tCenter"><span class="work"></span></td>
							<td class="tCenter"><span class="work"></span></td>
							<td>
								
							</td>
						</tr>
						<tr>
							<td class="pgNum tCenter"></td>
							<td></td>
							<td>자료실</td>
							<td><a href="UI-MCOM-0201.html" target="_blank" title="새창열림" class="page-link">UI-MCOM-0201.html</a></td>
							<td class="tCenter">page</td>
							<td class="tCenter"></td>
							<td class="tCenter"></td>
							<td class="tCenter"><span class="work"></span></td>
							<td class="tCenter"><span class="work"></span></td>
							<td>
								
							</td>
						</tr>
						<tr>
							<td class="pgNum tCenter"></td>
							<td></td>
							<td>알림내역</td>
							<td><a href="UI-MCOM-0401.html" target="_blank" title="새창열림" class="page-link">UI-MCOM-0401.html</a></td>
							<td class="tCenter">page</td>
							<td class="tCenter"></td>
							<td class="tCenter"></td>
							<td class="tCenter"><span class="work"></span></td>
							<td class="tCenter"><span class="work"></span></td>
							<td>
								
							</td>
						</tr>
						<tr>
							<td class="pgNum tCenter"></td>
							<td>마이페이지</td>
							<td>내 정보 조회</td>
							<td><a href="UI-MCOM-0101.html" target="_blank" title="새창열림" class="page-link">UI-MCOM-0101.html</a></td>
							<td class="tCenter">page</td>
							<td class="tCenter"></td>
							<td class="tCenter"></td>
							<td class="tCenter"><span class="work"></span></td>
							<td class="tCenter"><span class="work"></span></td>
							<td>
								
							</td>
						</tr>
						<tr>
							<td class="pgNum tCenter"></td>
							<td></td>
							<td>여신 조회</td>
							<td><a href="UI-MCOM-0201.html" target="_blank" title="새창열림" class="page-link">UI-MCOM-0201.html</a></td>
							<td class="tCenter">page</td>
							<td class="tCenter"></td>
							<td class="tCenter"></td>
							<td class="tCenter"><span class="work"></span></td>
							<td class="tCenter"><span class="work"></span></td>
							<td>
								
							</td>
						</tr>
						<tr>
							<td class="pgNum tCenter"></td>
							<td></td>
							<td>직원 조회</td>
							<td><a href="UI-MCOM-0301.html" target="_blank" title="새창열림" class="page-link">UI-MCOM-0301.html</a></td>
							<td class="tCenter">page</td>
							<td class="tCenter"></td>
							<td class="tCenter"></td>
							<td class="tCenter"><span class="work"></span></td>
							<td class="tCenter"><span class="work"></span></td>
							<td>
								
							</td>
						</tr>
						<tr>
							<td class="pgNum tCenter"></td>
							<td></td>
							<td>직원 상세(팝업)</td>
							<td><a href="UI-MCOM-0301P1.html" target="_blank" title="새창열림" class="page-link">UI-MCOM-0301P1.html</a></td>
							<td class="tCenter">layer popup</td>
							<td class="tCenter"></td>
							<td class="tCenter"></td>
							<td class="tCenter"><span class="work"></span></td>
							<td class="tCenter"><span class="work"></span></td>
							<td>
								
							</td>
						</tr>
						<tr>
							<td class="pgNum tCenter"></td>
							<td></td>
							<td>환경설정</td>
							<td><a href="UI-MCOM-0401.html" target="_blank" title="새창열림" class="page-link">UI-MCOM-0401.html</a></td>
							<td class="tCenter">page</td>
							<td class="tCenter"></td>
							<td class="tCenter"></td>
							<td class="tCenter"><span class="work"></span></td>
							<td class="tCenter"><span class="work"></span></td>
							<td>
								
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<!-- tabs -->
	</div>
	
</body>
</html>
