<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
<meta name="format-detection" content="telephone=no, address=no, email=no" />
<title>MOBILE 남양유업 대리점 주문시스템</title>
<link rel="stylesheet" type="text/css" href="../css/lib/daterangepicker.css"/>
<link rel="stylesheet" type="text/css" href="../css/AUIGrid/grid_custom.css"/>
<link rel="stylesheet" type="text/css" href="../css/m_layout.css"/>
<script type="text/javascript" src="../js/lib/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../js/lib/jquery-ui.js"></script>
<script type="text/javascript" src="../js/lib/moment.min.js"></script>
<script type="text/javascript" src="../js/AUIGrid/AUIGridLicense.js"></script>
<script type="text/javascript" src="../js/AUIGrid/AUIGrid.js"></script>
<script type="text/javascript" src="../js/lib/daterangepicker.js"></script>
<script type="text/javascript" src="../js/datepicker_range_custom.js"></script>
<script type="text/javascript" src="../js/common_ui.js"></script>
</head>
<body>
	<div class="splashWrap">
		<div class="logoArea">
			<div>
				<p><span>품질</span><em>일류</em> <span>세계</span>일류 "</p>
			</div>

			<div>
				<p><span class="blind">남양유업</span></p>
			</div>
		</div>

		<footer>
			ⓒ NAMYANG
		</footer>
	</div>
</body>
</html>