<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>남양유업 대리점 주문시스템</title>
<link rel="stylesheet" type="text/css" href="../css/AUIGrid/grid_custom.css"/>
<link rel="stylesheet" type="text/css" href="../css/layout.css"/>
<script type="text/javascript" src="../js/lib/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../js/lib/jquery-ui.js"></script>
<script type="text/javascript" src="../js/AUIGrid/AUIGridLicense.js"></script>
<script type="text/javascript" src="../js/AUIGrid/AUIGrid.js"></script>
<script type="text/javascript" src="../js/common_ui.js"></script>
</head>
<body>
	<div class="alertWrap"> <!-- 최소 기본 사이즈 380px * 185px -->
		<header>
            <h3>주문등록</h3>

            <button type="button" name="" class="closeBtn"></button>
		</header>  

        <div class="alertCon">
            <p>
                주문정보가 전송되었습니다.<br/>
                주문은 [전송]으로 최종 확정됩니다.
            </p>

            <div class="popBtnArea">
                <button type="button" name="" class="inquBtn">확인</button>
            </div>
        </div>
	</div>
</body>
</html>