<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>남양유업 대리점 주문시스템</title>
<link rel="stylesheet" type="text/css" href="../css/layout.css"/>
<script type="text/javascript" src="../js/lib/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../js/lib/jquery-ui.js"></script>
<script type="text/javascript" src="../js/common_ui.js"></script>
</head>
<body>
	<div class="allWrap">
		<header>
            <h1><a href="#" class="logo" title="남양유업"></a></h1>

            <div class="logInfo">
                <ul>
                    <li><span class="user">김 남양</span> 님 을 환영합니다.</li>
                    <li>최근접속일시 : <span class="date">2021.12.10 09:30:00</span></li>
                    <li><a href="#" class="logOut"><span class="blind">로그아웃</span></a></li>
                </ul>
            </div>
		</header>   

		<div class="contentWrap">
			<div class="lnb">
                <!-- 검색영역 -->
                <div class="leftSearBox">
                    <input type="text" name="" value="" class="inp type02">
                    <button type="button" class="searBtn" name="" title="검색하기"></button>
                </div>
                <!-- 검색영역 -->

				<!-- 메뉴영역 -->
                <div class="etcMenu">
                    <a href="#" class="allMenu" title="전체메뉴"><span>전체메뉴</span></a>
                    <a href="#" class="favSearch" title="즐겨찾기"><span>즐겨찾기</span></a>
                </div>

                <ul>
                    <li class="depth1">
                        <a href="#" title="기준정보 관리"><span>기준정보 관리</span></a>
                        <ul class="depth2">
                            <li><a href="#">text01</a></li>
                            <li><a href="#">text01</a></li>
                        </ul>
                    </li>
                    <li class="depth1">
                        <a href="#" title="대리점 관리"><span>대리점 관리</span></a>
                        <ul class="depth2">
                            <li><a href="#">text01</a></li>
                            <li><a href="#">text01</a></li>
                        </ul>
                    </li>
                    <li class="depth1">
                        <a href="#" title="애음자 관리"><span>애음자 관리</span></a>
                        <ul class="depth2">
                            <li><a href="#">text01</a></li>
                            <li><a href="#">text01</a></li>
                        </ul>
                    </li>
                    <li class="depth1">
                        <a href="#" title="판매 관리"><span>판매 관리</span></a>
                        <ul class="depth2"> <!--style="display:block" -->
                            <li>
                                <h3>거래처 관리</h3>
                            </li>
                            <li><a href="#">거래처 관리</a></li>
                            <li><a href="#">거래처별 단가 관리</a></li>
                            <li>
                                <h3>판매 관리</h3>
                            </li>
                            <li><a href="#">판매등록</a></li>
                            <li><a href="#">거래명세표 발행</a></li>
                            <li><a href="#">대리점 일보</a></li>
                        </ul>
                    </li>
                    <li class="depth1">
                        <a href="#" title="매출 관리"><span>매출 분석</span></a>
                        <ul class="depth2">
                            <li><a href="#">text01</a></li>
                            <li><a href="#">text01</a></li>
                        </ul>
                    </li>
                    <li class="depth1">
                        <a href="#" title="세무/회계 관리"><span>세무/회계 관리</span></a>
                        <ul class="depth2">
                            <li><a href="#">text01</a></li>
                            <li><a href="#">text01</a></li>
                        </ul>
                    </li>
                    <li class="depth1">
                        <a href="#" title="장비 관리"><span>장비 관리</span></a>
                        <ul class="depth2">
                            <li><a href="#">text01</a></li>
                            <li><a href="#">text01</a></li>
                        </ul>
                    </li>
                    <li class="depth1">
                        <a href="#" title="판촉 관리"><span>판촉 관리</span></a>
                        <ul class="depth2">
                            <li><a href="#">text01</a></li>
                            <li><a href="#">text01</a></li>
                        </ul>
                    </li>
                    <li class="depth1">
                        <a href="#" title="커뮤니케이션 관리"><span>커뮤니케이션 관리</span></a>
                        <ul class="depth2">
                            <li><a href="#">text01</a></li>
                            <li><a href="#">text01</a></li>
                        </ul>
                    </li>
                    <li class="depth1">
                        <a href="#" title="마이페이지"><span>마이페이지</span></a>
                        <ul class="depth2">
                            <li><a href="#">text01</a></li>
                            <li><a href="#">text01</a></li>
                        </ul>
                    </li>
                    <li class="depth1">
                        <a href="#" title="로그인"><span>로그인</span></a>
                        <ul class="depth2">
                            <li><a href="#">text01</a></li>
                            <li><a href="#">text01</a></li>
                        </ul>
                    </li>
                </ul>
                <!-- 메뉴영역 -->

                <a href="#" class="sideBtn"></a>
			</div>
			
			<!-- content -->
			<div class="rContentBox">
				<div class="content">

					내용들어갈자리  

				</div>
				
				<footer>
					COPYRIGHT-NAMYANG-DAIRY-PRODUCTS-COLTD-ALL-RIGHT-RESERVED
				</footer>
			</div>
			<!-- content -->
		</div>
	</div>
</body>
</html>