<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>남양유업 대리점 주문시스템</title>
<link rel="stylesheet" type="text/css" href="../css/lib/daterangepicker.css"/>
<link rel="stylesheet" type="text/css" href="../css/AUIGrid/grid_custom.css"/>
<link rel="stylesheet" type="text/css" href="../css/layout.css"/>
<link rel="stylesheet" type="text/css" href="../css/main.css"/>
<script type="text/javascript" src="../js/lib/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../js/lib/jquery-ui.js"></script>
<script type="text/javascript" src="../js/lib/moment.min.js"></script>
<script type="text/javascript" src="../js/AUIGrid/AUIGridLicense.js"></script>
<script type="text/javascript" src="../js/AUIGrid/AUIGrid.js"></script>
<script type="text/javascript" src="../js/lib/daterangepicker.js"></script>
<script type="text/javascript" src="../js/datepicker_range_custom.js"></script>
<script type="text/javascript" src="../js/lib/Chart.min.js"></script>   <!--ver 3.6.2 -->
<script type="text/javascript" src="../js/common_ui.js"></script>
</head>
<body>
	<div class="allWrap">
		<header>
            <h1><a href="#" class="logo" title="남양유업"></a></h1>

            <div class="logInfo">
                <ul>
                    <li><span class="user">김 남양</span> 님 을 환영합니다.</li>
                    <li>최근접속일시 : <span class="date">2021.12.10 09:30:00</span></li>
                    <li><a href="#" class="logBtn"><span>로그아웃</span></a></li>
                    <!-- <li><a href="#" class="logBtn"><span>로그인</span></a></li> -->
                </ul>
            </div>
		</header>

		<div class="contentWrap">
            <!-- lnb -->
			<div class="lnbWrap">
                <!-- 검색영역 -->
                <div class="leftSearBox">
                    <input type="text" name="" value="" class="inp type02">
                    <button type="button" class="searBtn" name="" title="검색하기"></button>
                </div>
                <!-- 검색영역 -->

                <div class="lnbTabsWrap">
                    <ul class="tabs etcMenu">
                        <li class="active" rel="mtab01"><a href="#" class="allMenu" title="전체메뉴"><span>전체메뉴</span></a></li>
                        <li class="" rel="mtab02"><a href="#" class="favSearch" title="즐겨찾기"><span>즐겨찾기</span></a></li>
                    </ul>

                    <!-- <a href="#" class="favSearch" title="즐겨찾기"><span>즐겨찾기</span></a> -->

                    <div id="mtab01" class="tabContent lnb">
                        <ul>
                            <li class="depth1">
                                <a href="#" title="기준정보 관리"><span>기준정보 관리</span></a>
                                <ul class="depth2">
                                    <li><a href="/std/stdPrdSearch.do">제품 조회</a></li>
                                    <li><a href="/std/stdPrdMng.do">표준제품 관리</a></li>
                                    <li><a href="/std/stdPrdCdMng.do">타사제품코드 관리</a></li>
                                    <li><a href="/std/stdPchaMng.do">매입처 관리</a></li>
                                    <li><a href="/std/stdUntpcInfoMng.do">단가정보 관리</a></li>
                                </ul>
                            </li>
                            <li class="depth1">
                                <a href="#" title="대리점 관리"><span>대리점 관리</span></a>
                                <ul class="depth2">
                                    <li><h3>주문 관리</h3></li>
                                    <li><a href="/agn/ordrReg.do">주문 등록</a></li>
                                    <li><a href="/agn/ordrDcsnDly.do">주문확정/배송 조회</a></li>
                                    <li><a href="/agn/rtngudList.do">반품/반송 조회</a></li>
                                    <li><a href="/agn/rtngudReg.do">반품등록</a></li>
                                    <li><a href="#">학교급식 주문 등록</a></li>
                                    <li><a href="#">학교급식 주문 조회</a></li>
                                    <li><h3>매입 관리</h3></li>
                                    <li><a href="/agn/pchaReg.do">매입 등록</a></li>
                                    <li><a href="/agn/pchaSumStat.do">매입집계 현황</a></li>
                                    <li><h3>재고 관리</h3></li>
                                    <li><a href="">재고 관리</a></li>
                                    <li><a href="">크레이트 반납 관리</a></li>
                                </ul>
                            </li>
                            <li class="depth1">
                                <a href="#" title="애음자 관리"><span>애음자 관리</span></a>
                                <ul class="depth2">
                                    <li><h3>애음자관리</h3></li>
                                    <li><a href="">애음자 관리</a></li>
                                    <li><a href="">애음자 현황</a></li>
                                    <li><a href="/cst/dlvMng.do">배달 관리</a></li>
                                    <li><a href="">이사고객 조회</a></li>
                                    <li><a href="">애음자 지역변경</a></li>
                                    <li><a href="">애음자 통계</a></li>
                                    <li><a href="">더블/휴무 작업</a></li>
                                    <li><h3>수금 관리</h3></li>
                                    <li><a href="">애음자 수금 관리</a></li>
                                    <li><a href="">OCR 관리</a></li>
                                    <li><a href="">지로 인쇄</a></li>
                                    <li><a href="">방문영수증 및 수금자료</a></li>
                                    <li><a href="">CMS 관리</a></li>
                                    <li><a href="">가상계좌 관리</a></li>                                    
                                    <li><h3>지역 관리</h3></li>
                                    <li><a href="/agen/agenAreaMng.do">지역 관리</a></li>
                                    <li><a href="/cst/untpcInfoMng.do">단가 관리</a></li>
                                </ul>
                            </li>
                            <li class="depth1">
                                <a href="#" title="판매 관리"><span>판매 관리</span></a>
                                <ul class="depth2"> <!--style="display:block" -->
                                    <li><h3>거래처 관리</h3></li>
                                    <li><a href="/sale/bcncMng.do">거래처 관리</a></li>
                                    <li><a href="/sale/bcncUntpcMng.do">거래처별 단가 관리</a></li>
                                    <li><h3>판매 관리</h3></li>
                                    <li><a href="/sale/saleReg.do">판매등록</a></li>
                                    <li><a href="/sale/ediOrg.do">EDI 발주 조회</a></li>
                                    <li><a href="/sale/ediDlv.do">EDI 납품 조회</a></li>
                                    <li><a href="/sale/bcncBilctMng.do">거래처 수금 관리</a></li>
                                </ul>
                            </li>
                            <li class="depth1">
                                <a href="#" title="매출 분석"><span>매출 분석</span></a>
                                <ul class="depth2">
                                    <li><h3>매출 분석</h3></li>
                                    <li><a href="">월별판매현황</a></li>
                                    <li><a href="">제품별판매현황</a></li>
                                    <li><a href="">담당자별판매현황</a></li>
                                    <li><a href="">거래처별판매현황</a></li>
                                    <li><h3>마감장 조회</h3></li>
                                    <li><a href="">마감장 조회</a></li>
                                    <li><a href="">판매원 결산 조회</a></li>
                                </ul>
                            </li>
                            <li class="depth1">
                                <a href="#" title="세무/회계 관리"><span>세무/회계 관리</span></a>
                                <ul class="depth2">
                                    <li><h3>세금계산서 관리</h3></li>
                                    <li><a href="">매출세금계산서발행</a></li>
                                    <li><a href="">매입세금계산서등록</a></li>
                                    <li><a href="">세금계산서집계표</a></li>
                                    <li><h3>현금영수증 관리</h3></li>
                                    <li><a href="">현금영수증 발행 및 조회</a></li>
                                    <li><h3>경비 관리</h3></li>
                                    <li><a href="">경비등록/손익현황</a></li>
                                </ul>
                            </li>
                            <li class="depth1">
                                <a href="#" title="장비 관리"><span>장비 관리</span></a>
                                <ul class="depth2">
                                    <li><h3>모바일장비 관리</h3></li>
                                    <li><a href="">모바일프린터 관리</a></li>
                                </ul>
                            </li>
                            <li class="depth1">
                                <a href="#" title="판촉 관리"><span>판촉 관리</span></a>
                                <ul class="depth2">
                                    <li><h3>판촉물 관리</h3></li>
                                    <li><a href="">판촉물 소요량 요청 관리</a></li>
                                    <li><a href="">판촉물 입출고 관리</a></li>
                                    <li><h3>판촉사원 관리</h3></li>
                                    <li><a href="">판촉사원 관리</a></li>
                                    <li><a href="">판촉사원 수당 관리</a></li>
                                    <li><h3>판촉 애음자 조회</h3></li>
                                    <li><a href="">판촉 애음자 조회</a></li>
                                </ul>
                            </li>
                            <li class="depth1">
                                <a href="#" title="커뮤니케이션 관리"><span>커뮤니케이션 관리</span></a>
                                <ul class="depth2">
                                    <li><h3>게시판</h3></li>
                                    <li><a href="/cmmc/notiList.do"class="active">공지사항</a></li>
                                    <li><a href="">자료실</a></li>
                                    <li><a href="">본사요청 게시판</a></li>
                                    <li><h3>발송 관리</h3></li>
                                    <li><a href="">SMS/카카오톡 발송</a></li>
                                </ul>
                            </li>
                            <li class="depth1">
                                <a href="#" title="마이페이지"><span>마이페이지</span></a>
                                <ul class="depth2">
                                    <li><h3>정보 관리</h3></li>
                                    <li><a href="/myp/myInfoSearch.do">내 정보 조회</a></li>
                                    <li><a href="/myp/cdtlSearch.do">여신 조회</a></li>
                                    <li><h3>직원 관리</h3></li>
                                    <li><a href="/myp/staffMng.do">직원 관리</a></li>
                                    <li><a href="/myp/agentMenuRoleList.do">권한 관리</a></li>
                                </ul>
                            </li>
                            <li class="depth1">
                                <a href="#" title="설정"><span>설정</span></a>
                                <ul class="depth2">
                                    <li><a href="/comm/menuList.do" >[관리자]메뉴 설정</a></li>
                                    <li><a href="/comm/commCodeList.do" >[관리자]공통 코드</a></li>
                                    <li><a href="/comm/dev.do" >실험실</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                    <div id="mtab02" class="tabContent favor">
                        <ul>
                            <li><a href="#">거래처 관리</a></li>
                            <li><a href="#">거래처별 단가 관리</a></li>
                            <li><a href="#">직원 관리</a></li>
                        </ul>
                    </div>
                </div>

                <a href="#" class="sideBtn"></a>
			</div>
            <!-- lnb -->
			
            <!-- content -->
            <div class="rContentBox main">
                <div class="mContent">
					

					
                </div>

                <footer>
                    COPYRIGHT-NAMYANG-DAIRY-PRODUCTS-COLTD-ALL-RIGHT-RESERVED
                </footer>
            </div>
            <!-- content -->
		</div>
	</div>
</body>
</html>