<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>남양유업 대리점 주문시스템 - 출고증</title>
<style>
	body,html{margin:0; padding:0; height:100%; font-size:12pt;}
	* {color-adjust: exact!important; -webkit-print-color-adjust: exact!important; print-color-adjust:exact !important; box-sizing:border-box; -moz-box-sizing: border-box}
	.header{display:flex; position:absolute; width:19.8cm; height:30px;}
	.header h2{width:50%; margin:0}
    .page {display:flex; width:21cm; min-height:29.7cm; padding:1cm 0.6cm 0.5cm; margin:1cm auto; background:#fff; box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);}
	.page h2{width:50%; left:0}
	.page .leftWrap{position:relative; border-right:1px dashed #000; margin-top:30px;}
	.page .rightWrap{position:relative; margin-top:30px;}
	.page .leftWrap .list:not(:first-child) .header{position:relative; left:90px; width:10cm; height:30px;}
	.page .rightWrap .list:not(:first-child) .header{position:relative; left:90px; width:10cm; height:30px;}
	.page .left{width:10cm; padding-right:20px}
	.page .right{width:10cm; padding-left:20px}

	.page .leftWrap .list:not(:first-child){page-break-before:always;} 
	.page .rightWrap .list:not(:first-child){page-break-before:always;} 

	.leftWrap .notice{font-size:9pt; text-align:left; padding:10px 0 0 15px;}
	.rightWrap .notice{font-size:9pt; text-align:left; padding:10px 0 0 30px;}
	.notice li{line-height:8px;}
	.notice li div{border:1px solid #fff}

	.info{padding:0; margin:0;}
	.info p{padding:0; margin:10px 0 0;}
	.info p:nth-child(1){font-size:11pt;}
	.info p:nth-child(2){text-align:left; font-size:9pt; font-weight:bold; margin:10px 0 0;}
	.info02 {text-align: left;}
	.info02 p {display:inline-block; font-size: 9pt; margin-bottom:0; font-weight: bold;} 


	@page {
		/*size: A4 landscape;*/    /*Portrait*/
		size: A4 Portrait;
		margin:10px 0 10px;
		/*size: landscape;*/
	}
	@media print {
		html, body {width:210mm; height:297mm;}
		.page {margin:0; border:initial; border-radius:initial; width:initial; min-height:initial; box-shadow:initial; background:initial;}
		.tbl tbody th {background:#f5f5f5 !important;}
	}

	/*table, img, svg {break-inside:avoid;}*/
	.printWrap{text-align:center; margin:0;}
	.printWrap h2{font-size:25px;}

	.tblWrap{height:100%;}
	table[class*="tbl"] {table-layout:fixed; width:100%; height:100%; clear:both; border-collapse:collapse; margin-top:-15px;}
	table[class*="tbl"] tr > * {vertical-align:middle;}
	.tbl {border:1px solid #dedede;}
	.tbl tbody th, .tbl tbody td{white-space:nowrap;}
	.tbl thead th {font-size:9pt; font-weight:bold; height:20px; line-height:20px; background:#f5f5f5; border-right:1px solid #dedede; border-bottom:1px solid #dedede; padding:0 5px; color:#000;}
	.tbl tbody td {font-size:8.2pt; text-align:left; border-right:1px solid #dedede; border-bottom:1px solid #dedede; padding:4px 3.5px; height:100%;}
	.tbl tbody td p{margin:0; text-align:center;}
	.tbl tbody td.ac{text-align:center;}
	.tbl tbody td.ar{text-align:right;}
	.tbl.type02 {}
	.tbl.type02 thead th{padding:0; font-size:8pt;}
	caption,legend{visibility:hidden;}

	.pGroup {display: flex; flex-wrap:wrap;}
	.pGroup p {text-align: center;}
	.pGroup p:nth-child(1) {width: 33%;}
	.pGroup p:nth-child(2) {width: 67%; text-overflow:ellipsis; white-space:normal; overflow:hidden;}
	.tbl tbody .pGroup p:nth-child(2) {padding-bottom:3px;}
	.pGroup p:nth-child(3) {width: 100%;}
	.pGroup p:nth-child(3).al {padding:0; padding-left:4px;}
	.tbl tbody td p {padding:5px 0;}
	.tbl tbody td p:nth-child(1) {padding:0; text-overflow:ellipsis; white-space:normal; overflow:hidden;}
	.tbl tbody td p:nth-child(2) {padding:0;}

	.ac{text-align:center;}
	.ar{text-align:right;}
	.al{text-align:left !important;}
	
</style>
</head>
<body>
	<div class="printWrap">
		<div class="page">
			<div class="header">
				<h2>일일 배달 명단</h2> 
				<h2>일일 배달 명단</h2>
			</div>

			<!--left-->
			<div class="leftWrap">
				<!-- list -->
				<div class="list">
					<div class="left">
						<div class="info">
							<p>2021-12-31 금요일</p>
						</div>
						<div class="info02">
							<p>논현2동</p>
							<p>김비티</p>
						</div>

						<div class="tblWrap">
							<table class="tbl">
								<caption>일일 배달 명단</caption>
								<colgroup>
									<col style="width:10%;">
									<col>
									<col style="width:13%;">
									<col style="width:10%;">
									<col style="width:25%;">
								</colgroup>
								<thead>
									<tr>
										<th scope="col">순서</th>
										<th scope="col">배달정보</th>
										<th scope="col">약어</th>
										<th scope="col">수량</th>
										<th scope="col">주문패턴</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<p>0</p>
										</td>
										<td>
											<div class="pGroup">
												<p>이름</p>
												<p class="al">주소</p>
												<p class="al">투입위치</p>										
											</div>
										</td>
										<td>
											<p>GT대</p>
										</td>
										<td>
											<p>1</p>
										</td>
										<td>
											<p>배달요일</p>
											<p>1,2,1</p>
										</td>
									</tr>
									<tr>
										<td>
											<p>1</p>
										</td>
										<td>
											<div class="pGroup">
												<p>김*비</p>
												<p>학동로 100-10, 1층</p>
												<p class="al">경비실</p>										
											</div>
										</td>
										<td>
											<p>깜유대</p>
										</td>
										<td>
											<p>1</p>
										</td>
										<td>
											<p>배달요일</p>
											<p>1,2,1</p>
										</td>
									</tr>
									<tr>
										<td>
											<p>2</p>
										</td>
										<td>
											<div class="pGroup">
												<p>이름</p>
												<p class="al">주소</p>
												<p class="al">*0000#</p>										
											</div>
										</td>
										<td>
											<p>GT대</p>
										</td>
										<td>
											<p>1</p>
										</td>
										<td>
											<p>배달요일</p>
											<p>월화수목금토일</p>
										</td>
									</tr>
									<tr>
										<td>
											<p>3</p>
										</td>
										<td>
											<div class="pGroup">
												<p>이름</p>
												<p class="al">주소</p>
												<p class="al">투입위치</p>										
											</div>
										</td>
										<td>
											<p>GT대</p>
										</td>
										<td>
											<p>1</p>
										</td>
										<td>
											<p>배달요일</p>
											<p>1,2,1</p>
										</td>
									</tr>
									<tr>
										<td>
											<p>4</p>
										</td>
										<td>
											<div class="pGroup">
												<p>이름</p>
												<p class="al">주소</p>
												<p class="al">투입위치</p>										
											</div>
										</td>
										<td>
											<p>GT대</p>
										</td>
										<td>
											<p>1</p>
										</td>
										<td>
											<p>배달요일</p>
											<p>1,2,1</p>
										</td>
									</tr>
								</tbody>
							</table>
						</div>

						<div class="tblWrap">
							<table class="tbl type02">
								<caption>일일 배달 명단</caption>
								<colgroup>
									<col style="width:10%;">
									<col style="width:10%;">
									<col style="width:10%;">
									<col style="width:10%;">
									<col style="width:10%;">
									<col style="width:10%;">
									<col style="width:10%;">
									<col style="width:10%;">
									<col style="width:10%;">
									<col>
								</colgroup>
								<thead>
									<tr>
										<th scope="col">GT대</th>
										<th scope="col">깜유대</th>
										<th scope="col">합계</th>
										<th scope="col"></th>
										<th scope="col"></th>
										<th scope="col"></th>
										<th scope="col"></th>
										<th scope="col"></th>
										<th scope="col"></th>
										<th scope="col"></th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<p>1</p>
										</td>
										<td>
											<p>8</p>
										</td>
										<td>
											<p>0</p>
										</td>
										<td>
											<p></p>
										</td>
										<td>
											<p></p>
										</td>
										<td>
											<p></p>
										</td>
										<td>
											<p></p>
										</td>
										<td>
											<p></p>
										</td>
										<td>
											<p></p>
										</td>
										<td>
											<p></p>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>

					<ul class="notice">
						<li>
							전체 전달사항
							<p>오늘 11시까지 미배송 건 전달해주세요.</p>
						</li>
						<li>
							지역 전달사항
							<p></p>
						</li>
						<li>
							애음자 전달사항
							<div>
								<p>김비비 학동로100-10,1층</p>
								<p>추가 : 제품명 / 수량(패턴) / 적용날짜</p>
							</div>
							
							<div>
								<p>이티티 학동로 100-10,2층</p>
								<p>수량 : 제품명 / 변경수량(패턴) / 적용날짜</p>
								<p>패턴 : 제품명 / 수량(변경패턴) / 적용날짜</p>
							</div>

							<div>
								<p>이길동 학동로 100-10, 1층</p>
								<p>수기등록도 가능합니다.</p>
							</div>
						</li>
					</ul>
				</div>
				<!-- list -->

				
			</div>
			<!--left-->

			<!--right-->
			<div class="rightWrap">
				<!-- list -->
				<div class="list">
					<div class="right">
						<div class="info">
							<p>2021-12-31 금요일</p>
						</div>
						<div class="info02">
							<p>논현2동</p>
							<p>김비티</p>
						</div>

						<div class="tblWrap">
							<table class="tbl">
								<caption>일일 배달 명단</caption>
								<colgroup>
									<col style="width:10%;">
									<col>
									<col style="width:13%;">
									<col style="width:10%;">
									<col style="width:25%;">
								</colgroup>
								<thead>
									<tr>
										<th scope="col">순서</th>
										<th scope="col">배달정보</th>
										<th scope="col">약어</th>
										<th scope="col">수량</th>
										<th scope="col">주문패턴</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<p>0</p>
										</td>
										<td>
											<div class="pGroup">
												<p>이름</p>
												<p class="al">주소</p>
												<p class="al">투입위치</p>										
											</div>
										</td>
										<td>
											<p>GT대</p>
										</td>
										<td>
											<p>1</p>
										</td>
										<td>
											<p>배달요일</p>
											<p>1,2,1</p>
										</td>
									</tr>
									<tr>
										<td>
											<p>1</p>
										</td>
										<td>
											<div class="pGroup">
												<p>김*비</p>
												<p>학동로 100-10, 1층</p>
												<p class="al">경비실</p>										
											</div>
										</td>
										<td>
											<p>깜유대</p>
										</td>
										<td>
											<p>1</p>
										</td>
										<td>
											<p>배달요일</p>
											<p>1,2,1</p>
										</td>
									</tr>
									<tr>
										<td>
											<p>2</p>
										</td>
										<td>
											<div class="pGroup">
												<p>이름</p>
												<p class="al">주소</p>
												<p class="al">*0000#</p>										
											</div>
										</td>
										<td>
											<p>GT대</p>
										</td>
										<td>
											<p>1</p>
										</td>
										<td>
											<p>배달요일</p>
											<p>월화수목금토일</p>
										</td>
									</tr>
									<tr>
										<td>
											<p>3</p>
										</td>
										<td>
											<div class="pGroup">
												<p>이름</p>
												<p class="al">주소</p>
												<p class="al">투입위치</p>										
											</div>
										</td>
										<td>
											<p>GT대</p>
										</td>
										<td>
											<p>1</p>
										</td>
										<td>
											<p>배달요일</p>
											<p>1,2,1</p>
										</td>
									</tr>
									<tr>
										<td>
											<p>4</p>
										</td>
										<td>
											<div class="pGroup">
												<p>이름</p>
												<p class="al">주소</p>
												<p class="al">투입위치</p>										
											</div>
										</td>
										<td>
											<p>GT대</p>
										</td>
										<td>
											<p>1</p>
										</td>
										<td>
											<p>배달요일</p>
											<p>1,2,1</p>
										</td>
									</tr>
								</tbody>
							</table>
						</div>

						<div class="tblWrap">
							<table class="tbl type02">
								<caption>일일 배달 명단</caption>
								<colgroup>
									<col style="width:10%;">
									<col style="width:10%;">
									<col style="width:10%;">
									<col style="width:10%;">
									<col style="width:10%;">
									<col style="width:10%;">
									<col style="width:10%;">
									<col style="width:10%;">
									<col style="width:10%;">
									<col>
								</colgroup>
								<thead>
									<tr>
										<th scope="col">GT대</th>
										<th scope="col">깜유대</th>
										<th scope="col">합계</th>
										<th scope="col"></th>
										<th scope="col"></th>
										<th scope="col"></th>
										<th scope="col"></th>
										<th scope="col"></th>
										<th scope="col"></th>
										<th scope="col"></th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<p>1</p>
										</td>
										<td>
											<p>8</p>
										</td>
										<td>
											<p>0</p>
										</td>
										<td>
											<p></p>
										</td>
										<td>
											<p></p>
										</td>
										<td>
											<p></p>
										</td>
										<td>
											<p></p>
										</td>
										<td>
											<p></p>
										</td>
										<td>
											<p></p>
										</td>
										<td>
											<p></p>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>

					<ul class="notice">
						<li>
							전체 전달사항
							<p>오늘 11시까지 미배송 건 전달해주세요.</p>
						</li>
						<li>
							지역 전달사항
							<p></p>
						</li>
						<li>
							애음자 전달사항
							<div>
								<p>김비비 학동로100-10,1층</p>
								<p>추가 : 제품명 / 수량(패턴) / 적용날짜</p>
							</div>
							
							<div>
								<p>이티티 학동로 100-10,2층</p>
								<p>수량 : 제품명 / 변경수량(패턴) / 적용날짜</p>
								<p>패턴 : 제품명 / 수량(변경패턴) / 적용날짜</p>
							</div>

							<div>
								<p>이길동 학동로 100-10, 1층</p>
								<p>수기등록도 가능합니다.</p>
							</div>
						</li>
					</ul>
				</div>
				<!-- list -->
			</div>
			<!--right-->
			
		</div>
	</div>
</body>
</html>