<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>남양유업 대리점 주문시스템 - 출고증</title>
<style>
	body,html{margin:0; padding:0; height:100%; font-size:12pt;}
	* {color-adjust: exact!important; -webkit-print-color-adjust: exact!important; print-color-adjust:exact !important; box-sizing:border-box; -moz-box-sizing: border-box}
	.header{display:flex; position:absolute; width:19.8cm; height:30px;}
	.header h2{width:50%; margin:0}
    .page {display:flex; width:21cm; min-height:29.7cm; padding:1cm 0.6cm 0.5cm; margin:1cm auto; background:#fff; box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);}
	.page h2{width:50%; left:0}
	.page .leftWrap{position:relative; border-right:1px dashed #000; margin-top:30px;}
	.page .rightWrap{position:relative; margin-top:30px;}
	/*.page .leftWrap .list:not(:first-child) .header{position:relative; left:90px; width:10cm; height:30px;}
	.page .rightWrap .list:not(:first-child) .header{position:relative; left:90px; width:10cm; height:30px;}*/
	.page .leftWrap .list:not(:first-child) .header{position:relative; left:90px; width:10cm; height:30px;}
	.page .rightWrap .list:not(:first-child) .header{position:relative; width:10cm; height:30px; padding-left:110px;}
	.page .left{width:9.9cm; padding-right:20px}
	.page .right{width:9.9cm; padding-left:20px}

	.page .leftWrap .list:not(:first-child){page-break-before:always;} 
	.page .rightWrap .list:not(:first-child){page-break-before:always;} 

	.leftWrap .notice{font-size:9pt; text-align:left; padding:10px 0 0 15px;}
	.rightWrap .notice{font-size:9pt; text-align:left; padding:10px 0 0 30px;}
	.notice li{line-height:8px;}
	.notice li div{border:1px solid #fff}

	.info{padding:0; margin:0;}
	.info p{padding:0; margin:10px 0 0;}
	.info p:nth-child(1){font-size:11pt;}
	.info p:nth-child(2){text-align:left; font-size:9pt; font-weight:bold; margin:10px 0 0;} 


	@page {
		/*size: A4 landscape;*/    /*Portrait*/
		size: A4 Portrait;
		margin:10px 0 10px;
		/*size: landscape;*/
	}
	@media print {
		html, body {width:210mm; height:297mm;}
		.page {margin:0; border:initial; border-radius:initial; width:initial; min-height:initial; box-shadow:initial; background:initial;}
		.tbl tbody th {background:#f5f5f5 !important;}
		/*.page .leftWrap{width:11cm; border:1px solid red}*/
	}

	/*table, img, svg {break-inside:avoid;}*/
	.printWrap{text-align:center; margin:0;}
	.printWrap h2{font-size:25px;}

	.tblWrap{height:100%;}
	table[class*="tbl"] {table-layout:fixed; width:100%; height:100%; clear:both; border-collapse:collapse; margin-top:-15px;}
	table[class*="tbl"] tr > * {vertical-align:middle;}
	.tbl {border:1px solid #dedede;}
	/*.tbl tbody th, .tbl tbody td{white-space:nowrap;}*/
	.tbl thead th {font-size:8.5pt; font-weight:bold; height:20px; line-height:20px; background:#f5f5f5; border-right:1px solid #dedede; border-bottom:1px solid #dedede; padding:0 5px; color:#000;}
	.tbl tbody td {font-size:8.5pt; text-align:left; border-right:1px solid #dedede; border-bottom:1px solid #dedede; padding:4px 5px 4px 5px; height:24px;}
	.tbl tbody td p{margin:0; word-break:break-all;}
	.tbl tbody td.ac{text-align:center;}
	.tbl tbody td.ar{text-align:right;}
	caption,legend{visibility:hidden;}

	.ac{text-align:center;}
	.ar{text-align:right;}
</style>
</head>
<body>
	<div class="printWrap">
		<div class="page">
			<div class="header">
				<h2>출고증</h2> 
				<h2>출고증</h2>
			</div>

			<!--left-->
			<div class="leftWrap">
				<!-- list -->
				<div class="list">
					<div class="left">
						<div class="info">
							<p>2021-12-31 금요일</p>
							<p>지역명 : 논현2동</p>
						</div>

						<div class="tblWrap">
							<table class="tbl">
								<caption>출고증</caption>
								<colgroup>
									<col style="width:35%;">
									<col>
									<col style="width:35%;">
									<col style="width:15%;">
								</colgroup>
								<thead>
									<tr>
										<th scope="col">제품</th>
										<th scope="col">수량</th>
										<th scope="col">제품</th>
										<th scope="col">수량</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td colspan="2" class="ac">
											합계
										</td>
										<td colspan="2" class="ar">
											16
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>

					<ul class="notice">
						<li>
							전체 전달사항
							<p>오늘 11시까지 미배송 건 전달해주세요.</p>
						</li>
						<li>
							지역 전달사항
							<p></p>
						</li>
						<li>
							애음자 전달사항
							<div>
								<p>김비비 학동로100-10,1층</p>
								<p>추가 : 제품명 / 수량(패턴) / 적용날짜</p>
							</div>
							
							<div>
								<p>이티티 학동로 100-10,2층</p>
								<p>수량 : 제품명 / 변경수량(패턴) / 적용날짜</p>
								<p>패턴 : 제품명 / 수량(변경패턴) / 적용날짜</p>
							</div>

							<div>
								<p>이길동 학동로 100-10, 1층</p>
								<p>수기등록도 가능합니다.</p>
							</div>
						</li>
					</ul>
				</div>
				<!-- list -->

				<!-- list -->
				<div class="list">
					<div class="left">
						<div class="header">
							<h2>출고증</h2> 
						</div>

						<div class="info">
							<p>2021-12-31 금요일</p>
							<p>지역명 : 논현2동</p>
						</div>

						<div class="tblWrap">
							<table class="tbl">
								<caption>출고증</caption>
								<colgroup>
									<col style="width:35%;">
									<col>
									<col style="width:35%;">
									<col style="width:15%;">
								</colgroup>
								<thead>
									<tr>
										<th scope="col">제품</th>
										<th scope="col">수량</th>
										<th scope="col">제품</th>
										<th scope="col">수량</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td colspan="2" class="ac">
											합계
										</td>
										<td colspan="2" class="ar">
											16
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>

					<ul class="notice">
						<li>
							전체 전달사항
							<p>오늘 11시까지 미배송 건 전달해주세요.</p>
						</li>
						<li>
							지역 전달사항
							<p></p>
						</li>
						<li>
							애음자 전달사항
							<div>
								<p>김비비 학동로100-10,1층</p>
								<p>추가 : 제품명 / 수량(패턴) / 적용날짜</p>
							</div>
							
							<div>
								<p>이티티 학동로 100-10,2층</p>
								<p>수량 : 제품명 / 변경수량(패턴) / 적용날짜</p>
								<p>패턴 : 제품명 / 수량(변경패턴) / 적용날짜</p>
							</div>

							<div>
								<p>이길동 학동로 100-10, 1층</p>
								<p>수기등록도 가능합니다.</p>
							</div>
						</li>
					</ul>
				</div>
				<!-- list -->
			</div>
			<!--left-->

			<!--right-->
			<div class="rightWrap">
				<!-- list -->
				<div class="list">
					<div class="right">
						<div class="info">
							<p>2021-12-31 금요일</p>
							<p>지역명 : 논현2동</p>
						</div>

						<div class="tblWrap">
							<table class="tbl"> <!-- style="page-break-after:always;"-->
								<caption>출고증</caption>
								<colgroup>
									<col style="width:35%;">
									<col>
									<col style="width:35%;">
									<col style="width:15%;">
								</colgroup>
								<thead>
									<tr>
										<th scope="col">제품</th>
										<th scope="col">수량</th>
										<th scope="col">제품</th>
										<th scope="col">수량</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td colspan="2" class="ac">
											합계
										</td>
										<td colspan="2" class="ar">
											16
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>

					<ul class="notice">
						<li>
							전체 전달사항
							<p>오늘 11시까지 미배송 건 전달해주세요.</p>
						</li>
						<li>
							지역 전달사항
							<p></p>
						</li>
						<li>
							애음자 전달사항
							<div>
								<p>김비비 학동로100-10,1층</p>
								<p>추가 : 제품명 / 수량(패턴) / 적용날짜</p>
							</div>
							
							<div>
								<p>이티티 학동로 100-10,2층</p>
								<p>수량 : 제품명 / 변경수량(패턴) / 적용날짜</p>
								<p>패턴 : 제품명 / 수량(변경패턴) / 적용날짜</p>
							</div>

							<div>
								<p>이길동 학동로 100-10, 1층</p>
								<p>수기등록도 가능합니다.</p>
							</div>
						</li>
					</ul>
				</div>
				<!-- list -->

				<!-- list -->
				<div class="list">
					<div class="right">
						<div class="header">
							<h2>출고증</h2> 
						</div>

						<div class="info">
							<p>2021-12-31 금요일</p>
							<p>지역명 : 논현2동</p>
						</div>

						<div class="tblWrap">
							<table class="tbl">
								<caption>출고증</caption>
								<colgroup>
									<col style="width:35%;">
									<col>
									<col style="width:35%;">
									<col style="width:15%;">
								</colgroup>
								<thead>
									<tr>
										<th scope="col">제품</th>
										<th scope="col">수량</th>
										<th scope="col">제품</th>
										<th scope="col">수량</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td colspan="2" class="ac">
											합계
										</td>
										<td colspan="2" class="ar">
											16
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>

					<ul class="notice">
						<li>
							전체 전달사항
							<p>오늘 11시까지 미배송 건 전달해주세요.</p>
						</li>
						<li>
							지역 전달사항
							<p></p>
						</li>
						<li>
							애음자 전달사항
							<div>
								<p>김비비 학동로100-10,1층</p>
								<p>추가 : 제품명 / 수량(패턴) / 적용날짜</p>
							</div>
							
							<div>
								<p>이티티 학동로 100-10,2층</p>
								<p>수량 : 제품명 / 변경수량(패턴) / 적용날짜</p>
								<p>패턴 : 제품명 / 수량(변경패턴) / 적용날짜</p>
							</div>

							<div>
								<p>이길동 학동로 100-10, 1층</p>
								<p>수기등록도 가능합니다.</p>
							</div>
						</li>
					</ul>
				</div>
				<!-- list -->

				<!-- list -->
				<div class="list">
					<div class="right">
						<div class="header">
							<h2>출고증</h2> 
						</div>

						<div class="info">
							<p>2021-12-31 금요일</p>
							<p>지역명 : 논현2동</p>
						</div>

						<div class="tblWrap">
							<table class="tbl">
								<caption>출고증</caption>
								<colgroup>
									<col style="width:35%;">
									<col>
									<col style="width:35%;">
									<col style="width:15%;">
								</colgroup>
								<thead>
									<tr>
										<th scope="col">제품</th>
										<th scope="col">수량</th>
										<th scope="col">제품</th>
										<th scope="col">수량</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6
										</td>
										<td>
											<p>남양 GT 500</p>
										</td>
										<td class="ar">
											6,786
										</td>
									</tr>
									<tr>
										<td>
											<p></p>
										</td>
										<td class="ar">
											
										</td>
										<td>
											<p></p>
										</td>
										<td class="ar">
											
										</td>
									</tr>
									<tr>
										<td>
											<p></p>
										</td>
										<td class="ar">
											
										</td>
										<td>
											<p></p>
										</td>
										<td class="ar">
											
										</td>
									</tr>
									<tr>
										<td colspan="2" class="ac">
											합계
										</td>
										<td colspan="2" class="ar">
											16
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>

					<ul class="notice">
						<li>
							전체 전달사항
							<p>오늘 11시까지 미배송 건 전달해주세요.</p>
						</li>
						<li>
							지역 전달사항
							<p></p>
						</li>
						<li>
							애음자 전달사항
							<div>
								<p>김비비 학동로100-10,1층</p>
								<p>추가 : 제품명 / 수량(패턴) / 적용날짜</p>
							</div>
							
							<div>
								<p>이티티 학동로 100-10,2층</p>
								<p>수량 : 제품명 / 변경수량(패턴) / 적용날짜</p>
								<p>패턴 : 제품명 / 수량(변경패턴) / 적용날짜</p>
							</div>

							<div>
								<p>이길동 학동로 100-10, 1층</p>
								<p>수기등록도 가능합니다.</p>
							</div>
						</li>
					</ul>
				</div>
				<!-- list -->
			</div>
			<!--right-->
			
		</div>
	</div>
</body>
</html>