<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>남양유업 대리점 주문시스템 - 배달지도</title>
<link rel="stylesheet" type="text/css" href="../css/AUIGrid/grid_custom.css"/>
<link rel="stylesheet" type="text/css" href="../css/layout.css"/>
<script type="text/javascript" src="../js/lib/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../js/lib/jquery-ui.js"></script>
<script type="text/javascript" src="../js/AUIGrid/AUIGridLicense.js"></script>
<script type="text/javascript" src="../js/AUIGrid/AUIGrid.js"></script>
<script type="text/javascript" src="../js/common_ui.js"></script>
<style>
	body,html{margin:0; padding:0; font-size:12pt; overflow-y:auto;}
	* {color-adjust: exact!important; -webkit-print-color-adjust: exact!important; print-color-adjust: exact!important; box-sizing:border-box; -moz-box-sizing: border-box;}
     .page {width:29.7cm; min-height:1cm; padding:1cm 1cm; margin:1cm auto; background:#fff; box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);}
	/*.subpage {padding:1cm; height:256mm;}*/
	@page {
		/*size: A4 landscape;*/    /*Portrait*/
		size: A4 landscape; /* 가로 */ 
		margin:5px 0 5px;	
	}
	@media print {
		html, body {margin:0; padding:0; overflow-y:inherit;}
		.page {margin:0; border:initial; border-radius:initial; width:initial; min-height:initial; box-shadow:initial; background:initial; size: A4 landscape;}
		.tbl tbody th {background:#f5f5f5 !important;}
		.aui-grid .aui-grid-table td{font-size:9pt;}
	}

	/*table, img, svg {break-inside:avoid;}*/
	.printWrap{text-align:center;}
	.printWrap h2{font-size:27px; text-decoration:underline;}

	.tblWrap{height:100%;}
	table[class*="tbl"] {table-layout:fixed; width:100%; height:100%; clear:both; border-collapse:collapse;}
	table[class*="tbl"] tr > * {vertical-align:middle;}
	.tbl {border:1px solid #dedede;}
	.tbl tbody th, .tbl tbody td{white-space:nowrap;}
	.tbl thead th {font-size:10pt; font-weight:bold; height:20px; line-height:20px; background:#f5f5f5; border-right:1px solid #dedede; border-bottom:1px solid #dedede; padding:0 5px; color:#000;}
	.tbl tbody td {font-size:9.5pt; text-align:left; border-right:1px solid #dedede; border-bottom:1px solid #dedede; padding:4px 7px 4px 7px; height:100%;}
	.tbl tbody td p{margin:0;}
	.tbl tbody td.ac{text-align:center;}
	.tbl tbody td.ar{text-align:right;}
	caption,legend{visibility:hidden;}

	.dateInfo{font-size:12pt; text-align:center; margin:10px 0 18px;}

	.confirm{display:flex; justify-content:space-between; font-size:11pt;}
	.ac{text-align:center;}
	.ar{text-align:right;}

	.mapBoxWrap{}
	.mapBoxWrap .mapBox{display:inline-block; position:relative; margin-right:20px;}
	.mapBoxWrap .girdBox{display:inline-block;}
	.mapBoxWrap .pin{position:absolute; width:38px; height:46px; background:url('../images/pin_bg_01.png') no-repeat center 0; text-align:center;}
	.mapBoxWrap .pin span{width:100%; font-size:14px; text-align:center; padding-top:7px;}
	.mapBox{position:relative; overflow:hidden; width:100%; height:520px; border:1px solid #b9b9b9; text-align:center;}

	.w50per{width:50% !important}
	.h600{height:600px !important}
	.ml10{margin-left:10px}
</style>
<script type="text/javascript">
	var myGridID;

	var gridData = [
		{"id":"#Cust0","deliOrder":"1","name":"이*양","deliAddress":"학동로 100-10, 1층","abbr":"GT대","qan":"333"},
		{"id":"#Cust0","deliOrder":"2","name":"이*양","deliAddress":"학동로 100-10, 1층","abbr":"GT대","qan":"13"},
		{"id":"#Cust0","deliOrder":"3","name":"이*양","deliAddress":"학동로 100-10, 1층","abbr":"GT대","qan":"1445"},
		{"id":"#Cust0","deliOrder":"4","name":"이*양","deliAddress":"학동로 100-10, 1층","abbr":"GT대","qan":"0"},
		{"id":"#Cust0","deliOrder":"5","name":"이*양","deliAddress":"학동로 100-10, 1층","abbr":"GT대","qan":"488"},
		{"id":"#Cust0","deliOrder":"6","name":"이*양","deliAddress":"학동로 100-10, 1층","abbr":"GT대","qan":"333"},
		{"id":"#Cust0","deliOrder":"7","name":"이*양","deliAddress":"학동로 100-10, 1층","abbr":"GT대","qan":"13"},
		{"id":"#Cust0","deliOrder":"8","name":"이*양","deliAddress":"학동로 100-10, 1층","abbr":"GT대","qan":"1445"},
		{"id":"#Cust0","deliOrder":"9","name":"이*양","deliAddress":"학동로 100-10, 1층","abbr":"GT대","qan":"0"},
		{"id":"#Cust0","deliOrder":"10","name":"이*양","deliAddress":"학동로 100-10, 1층","abbr":"GT대","qan":"488"},
		{"id":"#Cust0","deliOrder":"11","name":"이*양","deliAddress":"학동로 100-10, 1층","abbr":"GT대","qan":"333"},
		{"id":"#Cust0","deliOrder":"13","name":"이*양","deliAddress":"학동로 100-10, 1층","abbr":"GT대","qan":"1445"},
		{"id":"#Cust0","deliOrder":"14","name":"이*양","deliAddress":"학동로 100-10, 1층","abbr":"GT대","qan":"0"},
		{"id":"#Cust0","deliOrder":"15","name":"이*양","deliAddress":"학동로 100-10, 1층","abbr":"GT대","qan":"488"},
		{"id":"#Cust0","deliOrder":"16","name":"이*양","deliAddress":"학동로 100-10, 1층","abbr":"GT대","qan":"333"},
		{"id":"#Cust0","deliOrder":"17","name":"이*양","deliAddress":"학동로 100-10, 1층","abbr":"GT대","qan":"13"},
		{"id":"#Cust0","deliOrder":"18","name":"이*양","deliAddress":"학동로 100-10, 1층","abbr":"GT대","qan":"1445"},
		{"id":"#Cust0","deliOrder":"19","name":"이*양","deliAddress":"학동로 100-10, 1층","abbr":"GT대","qan":"0"},
		{"id":"#Cust0","deliOrder":"20","name":"이*양","deliAddress":"학동로 100-10, 1층","abbr":"GT대","qan":"488"},
		{"id":"#Cust0","deliOrder":"21","name":"이*양","deliAddress":"학동로 100-10, 1층","abbr":"GT대","qan":"333"},
		{"id":"#Cust0","deliOrder":"22","name":"이*양","deliAddress":"학동로 100-10, 1층","abbr":"GT대","qan":"13"},
		{"id":"#Cust0","deliOrder":"23","name":"이*양","deliAddress":"학동로 100-10, 1층","abbr":"GT대","qan":"1445"},
		{"id":"#Cust0","deliOrder":"24","name":"이*양","deliAddress":"학동로 100-10, 1층","abbr":"GT대","qan":"0"},
		{"id":"#Cust0","deliOrder":"25","name":"이*양","deliAddress":"학동로 100-10, 1층","abbr":"GT대","qan":"488"},
		{"id":"#Cust0","deliOrder":"26","name":"이*양","deliAddress":"학동로 100-10, 1층","abbr":"GT대","qan":"333"},
		{"id":"#Cust0","deliOrder":"27","name":"이*양","deliAddress":"학동로 100-10, 1층","abbr":"GT대","qan":"13"},
		{"id":"#Cust0","deliOrder":"28","name":"이*양","deliAddress":"학동로 100-10, 1층","abbr":"GT대","qan":"1445"},
		{"id":"#Cust0","deliOrder":"29","name":"이*양","deliAddress":"학동로 100-10, 1층","abbr":"GT대","qan":"0"},
		{"id":"#Cust0","deliOrder":"30","name":"이*양","deliAddress":"학동로 100-10, 1층","abbr":"GT대","qan":"488"},
		{"id":"#Cust0","deliOrder":"1","name":"이*양","deliAddress":"학동로 100-10, 1층","abbr":"GT대","qan":"333"},
		{"id":"#Cust0","deliOrder":"2","name":"이*양","deliAddress":"학동로 100-10, 1층","abbr":"GT대","qan":"13"},
		{"id":"#Cust0","deliOrder":"3","name":"이*양","deliAddress":"학동로 100-10, 1층","abbr":"GT대","qan":"1445"},
		{"id":"#Cust0","deliOrder":"4","name":"이*양","deliAddress":"학동로 100-10, 1층","abbr":"GT대","qan":"0"},
		{"id":"#Cust0","deliOrder":"5","name":"이*양","deliAddress":"학동로 100-10, 1층","abbr":"GT대","qan":"488"},
		{"id":"#Cust0","deliOrder":"1","name":"이*양","deliAddress":"학동로 100-10, 1층","abbr":"GT대","qan":"333"},
		{"id":"#Cust0","deliOrder":"4","name":"이*양","deliAddress":"학동로 100-10, 1층","abbr":"GT대","qan":"0"},
		{"id":"#Cust0","deliOrder":"5","name":"이*양","deliAddress":"학동로 100-10, 1층","abbr":"GT대","qan":"488"},
		{"id":"#Cust0","deliOrder":"1","name":"이*양","deliAddress":"학동로 100-10, 1층","abbr":"GT대","qan":"333"},
		{"id":"#Cust0","deliOrder":"2","name":"이*양","deliAddress":"학동로 100-10, 1층","abbr":"GT대","qan":"13"},
		{"id":"#Cust0","deliOrder":"3","name":"이*양","deliAddress":"학동로 100-10, 1층","abbr":"GT대","qan":"1445"},
		{"id":"#Cust0","deliOrder":"4","name":"이*양","deliAddress":"학동로 100-10, 1층","abbr":"GT대","qan":"0"},
		{"id":"#Cust111","deliOrder":"마지막","name":"이*양","deliAddress":"학동로 100-10, 1층","abbr":"GT대","qan":"488"},
	];

	$(document).ready(function(){
        // AUIGrid 생성 후 반환 ID
        createAUIGrid();
        // 데이터 요청, 요청 성공 시 AUIGrid 에 데이터 삽입합니다.        
        
		AUIGrid.setGridData(myGridID, gridData);
	    //AUIGrid.setFooter(myGridID, footerLayout);
    });

	// AUIGrid 를 생성합니다.
	function createAUIGrid() {
		// 그리드 속성 설정
		var gridPros = {
				headerHeight : 29,
				rowHeight : 29,
				// 편집 가능 여부 (기본값 : false)
				autoGridHeight : true,

				rowIdField : "id",
				showRowNumColumn : false, 
				wrapSelectionMove : true,
				editingOnKeyDown : true, // 키보드 입력으로 편집 모드 진입 (기본값:true임;)
				
				editable : true,
				// 엔터키가 다음 행이 아닌 다음 칼럼으로 이동할지 여부 (기본값 : false)
				enterKeyColumnBase : true,
				// 셀 선택모드 (기본값: singleCell)
				selectionMode : "singleRow",
				//showFooter : true,

				// 컨텍스트 메뉴 사용 여부 (기본값 : false)
				useContextMenu : true,
				// 필터 사용 여부 (기본값 : false)
				enableFilter : true,
				// 그룹핑 패널 사용
				useGroupingPanel : false,
				
				// 그룹핑 또는 트리로 만들었을 때 펼쳐지게 할지 여부 (기본값 : false)
				displayTreeOpen : true,
				
				noDataMessage : "출력할 데이터가 없습니다.",
				
				groupingMessage : "여기에 칼럼을 드래그하면 그룹핑이 됩니다."
		};
		
        // 실제로 #grid_wrap 에 그리드 생성
        myGridID = AUIGrid.create("#grid_wrap", columnLayout, gridPros);

	}

	var columnLayout = [{
			dataField : "deliOrder",
			headerText : "배송순서",
			width : "10%",
		},{
			dataField : "name",
			headerText : "성명",
			width : "14%",
		},{
			dataField : "deliAddress",
			headerText : "배달주소",
			style:"auiLeft"
		},{
			dataField : "abbr",
			headerText : "약어",
			width : "15%",
		},{
			dataField : "qan",
			headerText : "수량",
			width : "15%",
			style:"auiRight"
		}
	];
    
</script>
</head>
<body>
	<div class="printWrap">
		<div class="page">
			<h2>배달지도</h2>

			<p class="dateInfo">2022 - 12 - 15  <span class="ml10">금요일</span></p>

			<div class="mapBoxWrap">
				<div class="mapBox h600 w50per">
					<!-- pin -->
					<div class="pin" style="top:200px; left:300px">
						<span class="fs13">100</span>
					</div>
	
					<div class="pin" style="top:300px; left:200px">
						<span>2</span>
					</div>
					<!-- pin -->
	
					<div class="map">
						<!--<span>지도 들어갈 자리 (개발작업예정)</span>-->
					</div>
				</div>
	
				
				<!-- grid -->
				<div class="girdBox w50per">  <!-- 배달불가 data가 나오는 경우 class="dtaNot02" -->
					<div id="grid_wrap"></div>
				</div>
				<!-- grid -->
			</div>
			
		</div>
	</div>
</body>
</html>