<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>남양유업 대리점 주문시스템 - 세무/회계관리 : 손익현황</title>
<link rel="stylesheet" type="text/css" href="../css/lib/daterangepicker.css" />
<link rel="stylesheet" type="text/css" href="../css/AUIGrid/grid_custom.css"/>
<link rel="stylesheet" type="text/css" href="../css/layout.css"/>
<script type="text/javascript" src="../js/lib/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../js/lib/jquery-ui.js"></script>
<script type="text/javascript" src="../js/lib/moment.min.js"></script>
<script type="text/javascript" src="../js/AUIGrid/AUIGridLicense.js"></script>
<script type="text/javascript" src="../js/AUIGrid/AUIGrid.js"></script>
<script type="text/javascript" src="../js/lib/daterangepicker.js"></script>
<script type="text/javascript" src="../js/datepicker_custom.js"></script>
<script type="text/javascript" src="../js/common_ui.js"></script>
<script type="text/javascript">
    var myGridID;
    // var gridData = [
	// 		{"id":"#Cust0","vend01":"매입매출비","vend02":"순매출금액","vendNm":"거래처1","beforeCh01":343444,"beforeCh02":"남양 GT요쿠르트 500","beforeCh03":5800,"afterCh01":45788,"afterCh02":"남양100GT","afterCh03":23500},
	// 		{"id":"#Cust1","vend01":"매입매출비","vend02":"매입금액","vendNm":"거래처1","beforeCh01":343444,"beforeCh02":"남양 GT요쿠르트 500","beforeCh03":5800,"afterCh01":45788,"afterCh02":"남양100GT","afterCh03":23500},
	// 		{"id":"#Cust0","vend01":"판매관리비","vend02":"인건비","vendNm":"거래처1","beforeCh01":343444,"beforeCh02":"남양 GT요쿠르트 500","beforeCh03":5800,"afterCh01":45788,"afterCh02":"남양100GT","afterCh03":23500},
	// 		{"id":"#Cust1","vend01":"판매관리비","vend02":"인원관리비","vendNm":"거래처1","beforeCh01":343444,"beforeCh02":"남양 GT요쿠르트 500","beforeCh03":5800,"afterCh01":45788,"afterCh02":"남양100GT","afterCh03":23500},
	// 		{"id":"#Cust0","vend01":"판매관리비","vend02":"일반관리비","vendNm":"거래처1","beforeCh01":343444,"beforeCh02":"남양 GT요쿠르트 500","beforeCh03":5800,"afterCh01":45788,"afterCh02":"남양100GT","afterCh03":23500},
	// 		{"id":"#Cust1","vend01":"판매관리비","vend02":"감가유지비","vendNm":"거래처1","beforeCh01":343444,"beforeCh02":"남양 GT요쿠르트 500","beforeCh03":5800,"afterCh01":45788,"afterCh02":"남양100GT","afterCh03":23500},
	// 		{"id":"#Cust1","vend01":"판매관리비","vend02":"판촉장려금","vendNm":"거래처1","beforeCh01":343444,"beforeCh02":"남양 GT요쿠르트 500","beforeCh03":5800,"afterCh01":45788,"afterCh02":"남양100GT","afterCh03":23500},
	// 		{"id":"#Cust1","vend01":"판매관리비","vend02":"물류비","vendNm":"거래처1","beforeCh01":343444,"beforeCh02":"남양 GT요쿠르트 500","beforeCh03":5800,"afterCh01":45788,"afterCh02":"남양100GT","afterCh03":23500},
	// 		{"id":"#Cust1","vend01":"판매관리비","vend02":"잡비","vendNm":"거래처1","beforeCh01":343444,"beforeCh02":"남양 GT요쿠르트 500","beforeCh03":5800,"afterCh01":45788,"afterCh02":"남양100GT","afterCh03":23500},
	// 		{"id":"#Cust1","vend01":"기타비","vend02":"영업외비용","vendNm":"거래처1","beforeCh01":343444,"beforeCh02":"남양 GT요쿠르트 500","beforeCh03":5800,"afterCh01":45788,"afterCh02":"남양100GT","afterCh03":23500},
	// 		{"id":"#Cust1","vend01":"기타비","vend02":"영업외수익","vendNm":"거래처1","beforeCh01":343444,"beforeCh02":"남양 GT요쿠르트 500","beforeCh03":5800,"afterCh01":45788,"afterCh02":"남양100GT","afterCh03":23500},
	// 		{"id":"#Cust1","vend01":"합계","vend02":"총수익","vendNm":"거래처1","beforeCh01":343444,"beforeCh02":"남양 GT요쿠르트 500","beforeCh03":5800,"afterCh01":45788,"afterCh02":"남양100GT","afterCh03":23500},
	// 		{"id":"#Cust1","vend01":"합계","vend02":"수익률","vendNm":"거래처1","beforeCh01":343444,"beforeCh02":"남양 GT요쿠르트 500","beforeCh03":5800,"afterCh01":45788,"afterCh02":"남양100GT","afterCh03":23500}

    //     ];

        var gridData = [
			{"id":"#Cust0","vend":"매입매출비","vend01":"순매출금액","vend02":"순매출금액","total":"1500","date01":"","date02":"","beforeCh03":5800,"afterCh01":45788,"afterCh02":"남양100GT","afterCh03":23500,"afterCh03":23500,"afterCh03":23500,"afterCh03":23500},
			{"id":"#Cust1","vend":"매입매출비","vend01":"매입금액","vend02":"매입금액","total":"1500","date01":"","date02":"","beforeCh03":5800,"afterCh01":45788,"afterCh02":"남양100GT","afterCh03":23500},
			{"id":"#Cust0","vend":"판매관리비","vend01":"인건비","vend02":"일반관리비","total":"3000","date01":"","date02":"","beforeCh03":5800,"afterCh01":45788,"afterCh02":"남양100GT","afterCh03":23500},
			{"id":"#Cust1","vend":"판매관리비","vend01":"인원관리비","vend02":"감가유지비","total":"3000","date01":"","date02":"","beforeCh03":5800,"afterCh01":45788,"afterCh02":"남양100GT","afterCh03":23500},
			{"id":"#Cust1","vend":"판매관리비","vend01":"일반관리비","vend02":"판촉장려금","total":"3000","date01":"","date02":"","beforeCh03":5800,"afterCh01":45788,"afterCh02":"남양100GT","afterCh03":23500},
			{"id":"#Cust1","vend":"판매관리비","vend01":"감가유지비","vend02":"물류비","total":"3000","date01":"","date02":"","beforeCh03":5800,"afterCh01":45788,"afterCh02":"남양100GT","afterCh03":23500},
			{"id":"#Cust1","vend":"판매관리비","vend01":"판촉장려금","vend02":"잡비","total":"3000","date01":"","date02":"","beforeCh03":5800,"afterCh01":45788,"afterCh02":"남양100GT","afterCh03":23500},
			{"id":"#Cust1","vend":"판매관리비","vend01":"물류비","vend02":"영업외비용","total":"11300","date01":"","date02":"","beforeCh03":5800,"afterCh01":45788,"afterCh02":"남양100GT","afterCh03":23500},
			{"id":"#Cust1","vend":"판매관리비","vend01":"잡비","vend02":"영업외수익","total":"11300","date01":"","date02":"","beforeCh03":5800,"afterCh01":45788,"afterCh02":"남양100GT","afterCh03":23500},
			{"id":"#Cust1","vend":"기타비","vend01":"영업외비용","vend02":"총수익","total":"11300","date01":"","date02":"","beforeCh03":5800,"afterCh01":45788,"afterCh02":"남양100GT","afterCh03":23500},
			{"id":"#Cust1","vend":"기타비","vend01":"영업외수익","vend02":"수익률","total":"11300","date01":"","date02":"","beforeCh03":5800,"afterCh01":45788,"afterCh02":"남양100GT","afterCh03":23500},
            {"id":"#Cust1","vend":"합계","vend01":"총수익","vend02":"총수익","total":"11300","date01":"","date02":"","beforeCh03":5800,"afterCh01":45788,"afterCh02":"남양100GT","afterCh03":23500},
			{"id":"#Cust1","vend":"합계","vend01":"수익율","vend02":"수익률","total":"11300","date01":"","date02":"","beforeCh03":5800,"afterCh01":45788,"afterCh02":"남양100GT","afterCh03":23500}
        ];
   
    $(document).ready(function(){
        // AUIGrid 생성 후 반환 ID
        createAUIGrid(columnLayout);
        // 데이터 요청, 요청 성공 시 AUIGrid 에 데이터 삽입합니다.        
        
        AUIGrid.setGridData(myGridID, gridData);
	    //AUIGrid.setFooter(myGridID, footerLayout);
    });
    
   
    // AUIGrid 를 생성합니다.
    function createAUIGrid(columnLayout) {
        // 그리드 속성 설정
        var gridPros = {
                headerHeight : 29,
                rowHeight : 29,
                // 편집 가능 여부 (기본값 : false)
                editable : true,
				enableCellMerge : true,  // 셀 병합 실행
                
                // 엔터키가 다음 행이 아닌 다음 칼럼으로 이동할지 여부 (기본값 : false)
                enterKeyColumnBase : false,
                showStateColumn : false,
                
                // 셀 선택모드 (기본값: singleCell)
                selectionMode : "multipleCells",
                showFooter : false,
                
                // 컨텍스트 메뉴 사용 여부 (기본값 : false)
                useContextMenu : true,
                
                // 필터 사용 여부 (기본값 : false)
                enableFilter : true,
            
                // 그룹핑 패널 사용
                useGroupingPanel : false,
                                
                // 그룹핑 또는 트리로 만들었을 때 펼쳐지게 할지 여부 (기본값 : false)
                displayTreeOpen : true,
                
                noDataMessage : "출력할 데이터가 없습니다.",
                
                groupingMessage : "여기에 칼럼을 드래그하면 그룹핑이 됩니다.",
                fixedColumnCount : 3
                
        };
    
        // 실제로 #grid_wrap 에 그리드 생성
        myGridID = AUIGrid.create("#grid_wrap", columnLayout, gridPros);
        
    }

    var columnLayout = [{
            dataField : "vend", 
            headerText : "항목",
            colSpan : 2,
            style: "auiRightBorR",
            cellMerge : true,
            //cellColMerge : true,
            width:"8%",
        },{
            dataField : "vend01",
            width:"8%",
            style: "auiLeft auiRightBorR"
        },{
            dataField : "total",
            headerText : "합계",
            dataType : "numeric",
            width:"8%",
            style: "auiRight auiRightBorR"
		},{
            dataField : "date01", 
            headerText : "2020-01",
            width:"8%",
        },{
            dataField : "date02", 
            headerText : "2020-02",
            width:"8%",
        },{
            dataField : "date03", 
            headerText : "2020-03",
            width:"8%",
        },{
            dataField : "date04", 
            headerText : "2020-04",
            width:"8%",
        },{
            dataField : "date05", 
            headerText : "2020-05",
            width:"8%",
        },{
            dataField : "date06", 
            headerText : "2020-06",
            width:"8%",
        },{
            dataField : "date07", 
            headerText : "2020-07",
            width:"8%",
        },{
            dataField : "date08", 
            headerText : "2020-08",
            width:"8%",
        },{
            dataField : "date09", 
            headerText : "2020-09",
            width:"8%",
        },{
            dataField : "date10", 
            headerText : "2020-10",
            width:"8%",
        },{
            dataField : "date11", 
            headerText : "2020-11",
            width:"8%",
        },{
            dataField : "date12", 
            headerText : "2020-12",
            width:"8%",
        }
	];

	var isMerged = true; // 최초에는 merged 상태

	function setCellMerge() {
		isMerged = !isMerged;
		
		AUIGrid.setCellMerge(myGridID, isMerged);
	}

</script>
</head>
<body>
	<div class="allWrap">
		<header>
            <h1><a href="#" class="logo" title="남양유업"></a></h1>

            <div class="logInfo">
                <ul>
                    <li><span class="user">김 남양</span> 님 을 환영합니다.</li>
                    <li>최근접속일시 : <span class="date">2021.12.10 09:30:00</span></li>
                    <li><a href="#" class="logBtn"><span>로그아웃</span></a></li>
                    <!-- <li><a href="#" class="logBtn"><span>로그인</span></a></li> -->
                </ul>
            </div>
		</header> 

		<div class="contentWrap">
            <!-- lnb -->
			<div class="lnbWrap">
                <!-- 검색영역 -->
                <div class="leftSearBox">
                    <input type="text" name="" value="" class="inp type02">
                    <button type="button" class="searBtn" name="" title="검색하기"></button>
                </div>
                <!-- 검색영역 -->

                <div class="lnbTabsWrap">
                    <ul class="tabs etcMenu">
                        <li class="active" rel="mtab01"><a href="#" class="allMenu" title="전체메뉴"><span>전체메뉴</span></a></li>
                        <li class="" rel="mtab02"><a href="#" class="favSearch" title="즐겨찾기"><span>즐겨찾기</span></a></li>
                    </ul>

                    <!-- <a href="#" class="favSearch" title="즐겨찾기"><span>즐겨찾기</span></a> -->

                    <div id="mtab01" class="tabContent lnb">
                        <ul>
                            <li class="depth1">
                                <a href="#" title="기준정보 관리"><span>기준정보 관리</span></a>
                                <ul class="depth2">
                                    <li><a href="/std/stdPrdSearch.do">제품 조회</a></li>
                                    <li><a href="/std/stdPrdMng.do">표준제품 관리</a></li>
                                    <li><a href="/std/stdPrdCdMng.do">타사제품코드 관리</a></li>
                                    <li><a href="/std/stdPchaMng.do">매입처 관리</a></li>
                                    <li><a href="/std/stdUntpcInfoMng.do">단가정보 관리</a></li>
                                </ul>
                            </li>
                            <li class="depth1">
                                <a href="#" title="대리점 관리"><span>대리점 관리</span></a>
                                <ul class="depth2">
                                    <li><h3>주문 관리</h3></li>
                                    <li><a href="/agn/ordrReg.do">주문 등록</a></li>
                                    <li><a href="/agn/ordrDcsnDly.do">주문확정/배송 조회</a></li>
                                    <li><a href="/agn/rtngudList.do">반품/반송 조회</a></li>
                                    <li><a href="/agn/rtngudReg.do">반품등록</a></li>
                                    <li><a href="#">학교급식 주문 등록</a></li>
                                    <li><a href="#">학교급식 주문 조회</a></li>
                                    <li><h3>매입 관리</h3></li>
                                    <li><a href="/agn/pchaReg.do">매입 등록</a></li>
                                    <li><a href="/agn/pchaSumStat.do">매입집계 현황</a></li>
                                    <li><h3>재고 관리</h3></li>
                                    <li><a href="">재고 관리</a></li>
                                    <li><a href="">크레이트 반납 관리</a></li>
                                </ul>
                            </li>
                            <li class="depth1">
                                <a href="#" title="애음자 관리"><span>애음자 관리</span></a>
                                <ul class="depth2">
                                    <li><h3>애음자관리</h3></li>
                                    <li><a href="">애음자 관리</a></li>
                                    <li><a href="">애음자 현황</a></li>
                                    <li><a href="/cst/dlvMng.do">배달 관리</a></li>
                                    <li><a href="">이사고객 조회</a></li>
                                    <li><a href="">애음자 지역변경</a></li>
                                    <li><a href="">애음자 통계</a></li>
                                    <li><a href="">더블/휴무 작업</a></li>
                                    <li><h3>수금 관리</h3></li>
                                    <li><a href="">애음자 수금 관리</a></li>
                                    <li><a href="">OCR 관리</a></li>
                                    <li><a href="">지로 인쇄</a></li>
                                    <li><a href="">방문영수증 및 수금자료</a></li>
                                    <li><a href="">CMS 관리</a></li>
                                    <li><a href="">가상계좌 관리</a></li>                                    
                                    <li><h3>지역 관리</h3></li>
                                    <li><a href="/agen/agenAreaMng.do">지역 관리</a></li>
                                    <li><a href="/cst/untpcInfoMng.do">단가 관리</a></li>
                                </ul>
                            </li>
                            <li class="depth1">
                                <a href="#" title="판매 관리"><span>판매 관리</span></a>
                                <ul class="depth2"> <!--style="display:block" -->
                                    <li><h3>거래처 관리</h3></li>
                                    <li><a href="/sale/bcncMng.do">거래처 관리</a></li>
                                    <li><a href="/sale/bcncUntpcMng.do">거래처별 단가 관리</a></li>
                                    <li><h3>판매 관리</h3></li>
                                    <li><a href="/sale/saleReg.do">판매등록</a></li>
                                    <li><a href="/sale/ediOrg.do">EDI 발주 조회</a></li>
                                    <li><a href="/sale/ediDlv.do">EDI 납품 조회</a></li>
                                    <li><a href="/sale/bcncBilctMng.do">거래처 수금 관리</a></li>
                                </ul>
                            </li>
                            <li class="depth1">
                                <a href="#" title="매출 분석"><span>매출 분석</span></a>
                                <ul class="depth2">
                                    <li><h3>매출 분석</h3></li>
                                    <li><a href="">월별판매현황</a></li>
                                    <li><a href="">제품별판매현황</a></li>
                                    <li><a href="">담당자별판매현황</a></li>
                                    <li><a href="">거래처별판매현황</a></li>
                                    <li><h3>마감장 조회</h3></li>
                                    <li><a href="">마감장 조회</a></li>
                                    <li><a href="">판매원 결산 조회</a></li>
                                </ul>
                            </li>
                            <li class="depth1">
                                <a href="#" title="세무/회계 관리"><span>세무/회계 관리</span></a>
                                <ul class="depth2">
                                    <li><h3>세금계산서 관리</h3></li>
                                    <li><a href="">매출세금계산서발행</a></li>
                                    <li><a href="">매입세금계산서등록</a></li>
                                    <li><a href="">세금계산서집계표</a></li>
                                    <li><h3>현금영수증 관리</h3></li>
                                    <li><a href="">현금영수증 발행 및 조회</a></li>
                                    <li><h3>경비 관리</h3></li>
                                    <li><a href="">경비등록/손익현황</a></li>
                                </ul>
                            </li>
                            <li class="depth1">
                                <a href="#" title="장비 관리"><span>장비 관리</span></a>
                                <ul class="depth2">
                                    <li><h3>모바일장비 관리</h3></li>
                                    <li><a href="">모바일프린터 관리</a></li>
                                </ul>
                            </li>
                            <li class="depth1">
                                <a href="#" title="판촉 관리"><span>판촉 관리</span></a>
                                <ul class="depth2">
                                    <li><h3>판촉물 관리</h3></li>
                                    <li><a href="">판촉물 소요량 요청 관리</a></li>
                                    <li><a href="">판촉물 입출고 관리</a></li>
                                    <li><h3>판촉사원 관리</h3></li>
                                    <li><a href="">판촉사원 관리</a></li>
                                    <li><a href="">판촉사원 수당 관리</a></li>
                                    <li><h3>판촉 애음자 조회</h3></li>
                                    <li><a href="">판촉 애음자 조회</a></li>
                                </ul>
                            </li>
                            <li class="depth1">
                                <a href="#" title="커뮤니케이션 관리"><span>커뮤니케이션 관리</span></a>
                                <ul class="depth2">
                                    <li><h3>게시판</h3></li>
                                    <li><a href="/cmmc/notiList.do"class="active">공지사항</a></li>
                                    <li><a href="">자료실</a></li>
                                    <li><a href="">본사요청 게시판</a></li>
                                    <li><h3>발송 관리</h3></li>
                                    <li><a href="">SMS/카카오톡 발송</a></li>
                                </ul>
                            </li>
                            <li class="depth1">
                                <a href="#" title="마이페이지"><span>마이페이지</span></a>
                                <ul class="depth2">
                                    <li><h3>정보 관리</h3></li>
                                    <li><a href="/myp/myInfoSearch.do">내 정보 조회</a></li>
                                    <li><a href="/myp/cdtlSearch.do">여신 조회</a></li>
                                    <li><h3>직원 관리</h3></li>
                                    <li><a href="/myp/staffMng.do">직원 관리</a></li>
                                    <li><a href="/myp/agentMenuRoleList.do">권한 관리</a></li>
                                </ul>
                            </li>
                            <li class="depth1">
                                <a href="#" title="설정"><span>설정</span></a>
                                <ul class="depth2">
                                    <li><a href="/comm/menuList.do" >[관리자]메뉴 설정</a></li>
                                    <li><a href="/comm/commCodeList.do" >[관리자]공통 코드</a></li>
                                    <li><a href="/comm/dev.do" >실험실</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                    <div id="mtab02" class="tabContent favor">
                        <ul>
                            <li><a href="#">거래처 관리</a></li>
                            <li><a href="#">거래처별 단가 관리</a></li>
                            <li><a href="#">직원 관리</a></li>
                        </ul>
                    </div>
                </div>

                <a href="#" class="sideBtn"></a>
			</div>
            <!-- lnb -->
			
            <!-- content -->
            <div class="rContentBox">
                <div class="content">
                    <div class="titTopArea">
                        <h2 class="tit01">손익현황 <a href="#" class="favor" title="즐겨찾기"></a></h2>

                        <div class="location">
                            <ul>
                                <li><i class="home"></i></li>
                                <li>세무/회계관리</li>
                                <li>손익현황</li>
                            </ul>
                        </div>
                    </div>

					<!-- 조회 -->
                    <div class="inquiryBox">
                        <dl>
                            <dt>조회월</dt>
                            <dd>
                                <div class="formWrap">
                                    <div class="dateWrap">
                                        <input type="text" name="date" value="2022-02" class="inp" id="monthPicker" readonly>                                        
                                        <button type="button" class="datepickerBtn" title="날짜입력" data-target-id="monthPicker"></button>                                        
                                    </div>
                                    <span class="divi02">~</span>
                                    <div class="dateWrap mr10">
                                        <input type="text" name="date" value="2022-02" class="inp" id="monthPicker02" readonly>                                        
                                        <button type="button" class="datepickerBtn" title="날짜입력" data-target-id="monthPicker02 "></button>                                        
                                    </div>
                                    <button type="button" name="" class="comBtn" id="inp_name01">조회</button>
                                </div>
                            </dd>
                        </dl>

                        <div class="btnGroup right">
                            <button type="button" name="" class="comBtn">경비등록</button>
                        </div>
                    </div>
					<!-- 조회 -->

                    <div class="titleArea">
                        <p class="numState">
                            <em>총 <span class="pColor01 fb">100</span></em> 건 이 조회되었습니다.
                        </p>
                    </div>

                    <!-- grid -->
                    <div class="girdBox">
                        <div id="grid_wrap"></div>
                    </div>
                    <!-- grid -->
                </div>

                <footer>
                    COPYRIGHT-NAMYANG-DAIRY-PRODUCTS-COLTD-ALL-RIGHT-RESERVED
                </footer>
            </div>
            <!-- content -->
		</div>
	</div>
</body>
</html>