<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>남양유업 대리점 주문시스템</title>
<link rel="stylesheet" type="text/css" href="../css/lib/MonthPicker.min.css"/>
<link rel="stylesheet" type="text/css" href="../css/AUIGrid/grid_custom.css"/>
<link rel="stylesheet" type="text/css" href="../css/layout.css"/>
<script type="text/javascript" src="../js/lib/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../js/lib/jquery-ui.js"></script>
<script type="text/javascript" src="../js/lib/moment.min.js"></script>
<script type="text/javascript" src="../js/AUIGrid/AUIGridLicense.js"></script>
<script type="text/javascript" src="../js/AUIGrid/AUIGrid.js"></script>
<script type="text/javascript" src="../js/lib/MonthPicker.min.js"></script>
<script type="text/javascript" src="../js/datepicker_month_custom.js"></script>
<script type="text/javascript" src="../js/common_ui.js"></script>
<script type="text/javascript">
    var myGridID;
    var gridData = [
		{"agenSeq":"0","id":"#Cust0","code":"000001","venNm":"소망슈퍼","busiNum":"119-22-12345","taxBill01":2000,"taxBill02":2000,"taxBill03":2000,"totalPrice":50000,"mrgnP":"0","chgSale":"3","chgMrgn":"25","chgMrgnRate":"5","applDt":"22-01-26"},
		{"agenSeq":"0","id":"#Cust1","code":"000002","venNm":"소망슈퍼","busiNum":"119-22-12345","taxBill01":2000,"taxBill02":2000,"taxBill03":2000,"totalPrice":50000,"mrgnP":"0","chgSale":"1","chgMrgn":"25","chgMrgnRate":"5","applDt":"22-01-26"}            
	];
   
   	$(document).ready(function(){
        // AUIGrid 생성 후 반환 ID
        createAUIGrid(columnLayout);
        // 데이터 요청, 요청 성공 시 AUIGrid 에 데이터 삽입합니다.        
        
        AUIGrid.setGridData(myGridID, gridData);
	    //AUIGrid.setFooter(myGridID, footerLayout);
    });
    
   
    // AUIGrid 를 생성합니다.
    function createAUIGrid(columnLayout) {
        // 그리드 속성 설정
        var gridPros = {
                headerHeight : 29,
                rowHeight : 29,
                // 편집 가능 여부 (기본값 : false)
                editable : true,
				showRowNumColumn : true, 
                
                // 엔터키가 다음 행이 아닌 다음 칼럼으로 이동할지 여부 (기본값 : false)
                enterKeyColumnBase : false,				
                
                // 셀 선택모드 (기본값: singleCell)
                selectionMode : "singleRow",
                showFooter : false,
				showRowCheckColumn : true, // 체크박스 사용 
                
                // 컨텍스트 메뉴 사용 여부 (기본값 : false)
                useContextMenu : true,
                
                // 필터 사용 여부 (기본값 : false)
                enableFilter : true,
            
                // 그룹핑 패널 사용
                useGroupingPanel : false,
                
                
                // 그룹핑 또는 트리로 만들었을 때 펼쳐지게 할지 여부 (기본값 : false)
                displayTreeOpen : true,
                
                noDataMessage : "출력할 데이터가 없습니다.",
                
                groupingMessage : "여기에 칼럼을 드래그하면 그룹핑이 됩니다."
                
        };
    
        // 실제로 #grid_wrap 에 그리드 생성
        myGridID = AUIGrid.create("#grid_wrap", columnLayout, gridPros);
        
    }

    var columnLayout = [{
            dataField : "code",
			headerText : "매입처코드",
			width : "7%",
        },{
			dataField : "venNm",
			headerText : "매입처명",
			style:"auiLeft"
		},{
			dataField : "busiNum",
			headerText : "사업자번호",
			width : "9%",
        },{
			dataField : "taxBill",
			headerText : "세금계산서 금액",
                children : [{
                    dataField : "taxBill01",
                    headerText : "공급가",
					dataType : "numeric",
                    width : "9%",
                    style : "auiRight"
                }, {
                    dataField : "taxBill02",
                    headerText : "VAT",
					dataType : "numeric",
					width : "9%",
                    style : "auiRight",
                }, {
                    dataField : "taxBill03",
                    headerText : "과세매입",
					dataType : "numeric",
					width : "9%",
                    style : "auiRight"
                }]  
        },{
			dataField : "totalPrice",
			headerText : "합계금액",
			dataType : "numeric",
			width : "10%",
            style : "auiRight"      
        },{
			dataField : "tax",
			headerText : "합산기간(과세)",
                children : [{
                    dataField : "tax01",
                    headerText : "시작일",
					width : "9%",
					dataType : "date",
					dateInputFormat : "yyyy/mm/dd", // 실제 데이터의 형식 지정
					formatString : "yyyy - mm - dd", // 실제 데이터 형식을 어떻게 표시할지 지정
					renderer : {
						type : "IconRenderer",
						iconWidth : 24, 
						iconHeight : 24,
						iconPosition : "aisleRight",
						iconTableRef :  { 
							"default" : "../images/AUIGrid/calendar-icon.png"
						},
						onClick : function(event) {
							AUIGrid.openInputer(event.pid);
						}
					},
					editRenderer : {
						type : "CalendarRenderer",
						defaultFormat : "yyyy/mm/dd", // 달력 선택 시 데이터에 적용되는 날짜 형식
						showEditorBtn : false,
						showEditorBtnOver : false, // 마우스 오버 시 에디터버턴 출력 여부
						onlyCalendar : true, // 사용자 입력 불가, 즉 달력으로만 날짜입력 (기본값 : true)
						showExtraDays : true // 지난 달, 다음 달 여분의 날짜(days) 출력
					}
                }, {
                    dataField : "tax02",
                    headerText : "종료일",
					width : "9%",
					dataType : "date",
					dateInputFormat : "yyyy/mm/dd", // 실제 데이터의 형식 지정
					formatString : "yyyy - mm - dd", // 실제 데이터 형식을 어떻게 표시할지 지정
					renderer : {
						type : "IconRenderer",
						iconWidth : 24, 
						iconHeight : 24,
						iconPosition : "aisleRight",
						iconTableRef :  { 
							"default" : "../images/AUIGrid/calendar-icon.png"
						},
						onClick : function(event) {
							AUIGrid.openInputer(event.pid);
						}
					},
					editRenderer : {
						type : "CalendarRenderer",
						defaultFormat : "yyyy/mm/dd", // 달력 선택 시 데이터에 적용되는 날짜 형식
						showEditorBtn : false,
						showEditorBtnOver : false, // 마우스 오버 시 에디터버턴 출력 여부
						onlyCalendar : true, // 사용자 입력 불가, 즉 달력으로만 날짜입력 (기본값 : true)
						showExtraDays : true // 지난 달, 다음 달 여분의 날짜(days) 출력
					}
                }]
			},{
			dataField : "taxFree",
			headerText : "합산기간(면세)",
                children : [{
                    dataField : "taxFree01",
                    headerText : "시작일",
					width : "9%",
					dataType : "date",
					dateInputFormat : "yyyy/mm/dd", // 실제 데이터의 형식 지정
					formatString : "yyyy - mm - dd", // 실제 데이터 형식을 어떻게 표시할지 지정
					renderer : {
						type : "IconRenderer",
						iconWidth : 24, 
						iconHeight : 24,
						iconPosition : "aisleRight",
						iconTableRef :  { 
							"default" : "../images/AUIGrid/calendar-icon.png"
						},
						onClick : function(event) {
							AUIGrid.openInputer(event.pid);
						}
					},
					editRenderer : {
						type : "CalendarRenderer",
						defaultFormat : "yyyy/mm/dd", // 달력 선택 시 데이터에 적용되는 날짜 형식
						showEditorBtn : false,
						showEditorBtnOver : false, // 마우스 오버 시 에디터버턴 출력 여부
						onlyCalendar : true, // 사용자 입력 불가, 즉 달력으로만 날짜입력 (기본값 : true)
						showExtraDays : true // 지난 달, 다음 달 여분의 날짜(days) 출력
					}
                }, {
                    dataField : "taxFree02",
                    headerText : "종료일",
					width : "9%",
					dataType : "date",
					dateInputFormat : "yyyy/mm/dd", // 실제 데이터의 형식 지정
					formatString : "yyyy - mm - dd", // 실제 데이터 형식을 어떻게 표시할지 지정
					renderer : {
						type : "IconRenderer",
						iconWidth : 24, 
						iconHeight : 24,
						iconPosition : "aisleRight",
						iconTableRef :  { 
							"default" : "../images/AUIGrid/calendar-icon.png"
						},
						onClick : function(event) {
							AUIGrid.openInputer(event.pid);
						}
					},
					editRenderer : {
						type : "CalendarRenderer",
						defaultFormat : "yyyy/mm/dd", // 달력 선택 시 데이터에 적용되는 날짜 형식
						showEditorBtn : false,
						showEditorBtnOver : false, // 마우스 오버 시 에디터버턴 출력 여부
						onlyCalendar : true, // 사용자 입력 불가, 즉 달력으로만 날짜입력 (기본값 : true)
						showExtraDays : true // 지난 달, 다음 달 여분의 날짜(days) 출력
					}
                }]

		}
	];

    
</script>
</head>
<body>
	<div class="allWrap">
		<header>
            <h1><a href="#" class="logo" title="남양유업"></a></h1>

            <div class="logInfo">
                <ul>
                    <li><span class="user">김 남양</span> 님 을 환영합니다.</li>
                    <li>최근접속일시 : <span class="date">2021.12.10 09:30:00</span></li>
                    <li><a href="#" class="logBtn"><span>로그아웃</span></a></li>
                    <!-- <li><a href="#" class="logBtn"><span>로그인</span></a></li> -->
                </ul>
            </div>
		</header> 

		<div class="contentWrap">
            <!-- lnb -->
			<div class="lnbWrap">
                <!-- 검색영역 -->
                <div class="leftSearBox">
                    <input type="text" name="" value="" class="inp type02">
                    <button type="button" class="searBtn" name="" title="검색하기"></button>
                </div>
                <!-- 검색영역 -->

                <div class="lnbTabsWrap">
                    <ul class="tabs etcMenu">
                        <li class="active" rel="mtab01"><a href="#" class="allMenu" title="전체메뉴"><span>전체메뉴</span></a></li>
                        <li class="" rel="mtab02"><a href="#" class="favSearch" title="즐겨찾기"><span>즐겨찾기</span></a></li>
                    </ul>

                    <!-- <a href="#" class="favSearch" title="즐겨찾기"><span>즐겨찾기</span></a> -->

                    <div id="mtab01" class="tabContent lnb">
                        <ul>
                            <li class="depth1">
                                <a href="#" title="기준정보 관리"><span>기준정보 관리</span></a>
                                <ul class="depth2">
                                    <li><a href="/std/stdPrdSearch.do">제품 조회</a></li>
                                    <li><a href="/std/stdPrdMng.do">표준제품 관리</a></li>
                                    <li><a href="/std/stdPrdCdMng.do">타사제품코드 관리</a></li>
                                    <li><a href="/std/stdPchaMng.do">매입처 관리</a></li>
                                    <li><a href="/std/stdUntpcInfoMng.do">단가정보 관리</a></li>
                                </ul>
                            </li>
                            <li class="depth1">
                                <a href="#" title="대리점 관리"><span>대리점 관리</span></a>
                                <ul class="depth2">
                                    <li><h3>주문 관리</h3></li>
                                    <li><a href="/agn/ordrReg.do">주문 등록</a></li>
                                    <li><a href="/agn/ordrDcsnDly.do">주문확정/배송 조회</a></li>
                                    <li><a href="/agn/rtngudList.do">반품/반송 조회</a></li>
                                    <li><a href="/agn/rtngudReg.do">반품등록</a></li>
                                    <li><a href="#">학교급식 주문 등록</a></li>
                                    <li><a href="#">학교급식 주문 조회</a></li>
                                    <li><h3>매입 관리</h3></li>
                                    <li><a href="/agn/pchaReg.do">매입 등록</a></li>
                                    <li><a href="/agn/pchaSumStat.do">매입집계 현황</a></li>
                                    <li><h3>재고 관리</h3></li>
                                    <li><a href="">재고 관리</a></li>
                                    <li><a href="">크레이트 반납 관리</a></li>
                                </ul>
                            </li>
                            <li class="depth1">
                                <a href="#" title="애음자 관리"><span>애음자 관리</span></a>
                                <ul class="depth2">
                                    <li><h3>애음자관리</h3></li>
                                    <li><a href="">애음자 관리</a></li>
                                    <li><a href="">애음자 현황</a></li>
                                    <li><a href="/cst/dlvMng.do">배달 관리</a></li>
                                    <li><a href="">이사고객 조회</a></li>
                                    <li><a href="">애음자 지역변경</a></li>
                                    <li><a href="">애음자 통계</a></li>
                                    <li><a href="">더블/휴무 작업</a></li>
                                    <li><h3>수금 관리</h3></li>
                                    <li><a href="">애음자 수금 관리</a></li>
                                    <li><a href="">OCR 관리</a></li>
                                    <li><a href="">지로 인쇄</a></li>
                                    <li><a href="">방문영수증 및 수금자료</a></li>
                                    <li><a href="">CMS 관리</a></li>
                                    <li><a href="">가상계좌 관리</a></li>                                    
                                    <li><h3>지역 관리</h3></li>
                                    <li><a href="/agen/agenAreaMng.do">지역 관리</a></li>
                                    <li><a href="/cst/untpcInfoMng.do">단가 관리</a></li>
                                </ul>
                            </li>
                            <li class="depth1">
                                <a href="#" title="판매 관리"><span>판매 관리</span></a>
                                <ul class="depth2"> <!--style="display:block" -->
                                    <li><h3>거래처 관리</h3></li>
                                    <li><a href="/sale/bcncMng.do">거래처 관리</a></li>
                                    <li><a href="/sale/bcncUntpcMng.do">거래처별 단가 관리</a></li>
                                    <li><h3>판매 관리</h3></li>
                                    <li><a href="/sale/saleReg.do">판매등록</a></li>
                                    <li><a href="/sale/ediOrg.do">EDI 발주 조회</a></li>
                                    <li><a href="/sale/ediDlv.do">EDI 납품 조회</a></li>
                                    <li><a href="/sale/bcncBilctMng.do">거래처 수금 관리</a></li>
                                </ul>
                            </li>
                            <li class="depth1">
                                <a href="#" title="매출 분석"><span>매출 분석</span></a>
                                <ul class="depth2">
                                    <li><h3>매출 분석</h3></li>
                                    <li><a href="">월별판매현황</a></li>
                                    <li><a href="">제품별판매현황</a></li>
                                    <li><a href="">담당자별판매현황</a></li>
                                    <li><a href="">거래처별판매현황</a></li>
                                    <li><h3>마감장 조회</h3></li>
                                    <li><a href="">마감장 조회</a></li>
                                    <li><a href="">판매원 결산 조회</a></li>
                                </ul>
                            </li>
                            <li class="depth1">
                                <a href="#" title="세무/회계 관리"><span>세무/회계 관리</span></a>
                                <ul class="depth2">
                                    <li><h3>세금계산서 관리</h3></li>
                                    <li><a href="">매출세금계산서발행</a></li>
                                    <li><a href="">매입세금계산서등록</a></li>
                                    <li><a href="">세금계산서집계표</a></li>
                                    <li><h3>현금영수증 관리</h3></li>
                                    <li><a href="">현금영수증 발행 및 조회</a></li>
                                    <li><h3>경비 관리</h3></li>
                                    <li><a href="">경비등록/손익현황</a></li>
                                </ul>
                            </li>
                            <li class="depth1">
                                <a href="#" title="장비 관리"><span>장비 관리</span></a>
                                <ul class="depth2">
                                    <li><h3>모바일장비 관리</h3></li>
                                    <li><a href="">모바일프린터 관리</a></li>
                                </ul>
                            </li>
                            <li class="depth1">
                                <a href="#" title="판촉 관리"><span>판촉 관리</span></a>
                                <ul class="depth2">
                                    <li><h3>판촉물 관리</h3></li>
                                    <li><a href="">판촉물 소요량 요청 관리</a></li>
                                    <li><a href="">판촉물 입출고 관리</a></li>
                                    <li><h3>판촉사원 관리</h3></li>
                                    <li><a href="">판촉사원 관리</a></li>
                                    <li><a href="">판촉사원 수당 관리</a></li>
                                    <li><h3>판촉 애음자 조회</h3></li>
                                    <li><a href="">판촉 애음자 조회</a></li>
                                </ul>
                            </li>
                            <li class="depth1">
                                <a href="#" title="커뮤니케이션 관리"><span>커뮤니케이션 관리</span></a>
                                <ul class="depth2">
                                    <li><h3>게시판</h3></li>
                                    <li><a href="/cmmc/notiList.do"class="active">공지사항</a></li>
                                    <li><a href="">자료실</a></li>
                                    <li><a href="">본사요청 게시판</a></li>
                                    <li><h3>발송 관리</h3></li>
                                    <li><a href="">SMS/카카오톡 발송</a></li>
                                </ul>
                            </li>
                            <li class="depth1">
                                <a href="#" title="마이페이지"><span>마이페이지</span></a>
                                <ul class="depth2">
                                    <li><h3>정보 관리</h3></li>
                                    <li><a href="/myp/myInfoSearch.do">내 정보 조회</a></li>
                                    <li><a href="/myp/cdtlSearch.do">여신 조회</a></li>
                                    <li><h3>직원 관리</h3></li>
                                    <li><a href="/myp/staffMng.do">직원 관리</a></li>
                                    <li><a href="/myp/agentMenuRoleList.do">권한 관리</a></li>
                                </ul>
                            </li>
                            <li class="depth1">
                                <a href="#" title="설정"><span>설정</span></a>
                                <ul class="depth2">
                                    <li><a href="/comm/menuList.do" >[관리자]메뉴 설정</a></li>
                                    <li><a href="/comm/commCodeList.do" >[관리자]공통 코드</a></li>
                                    <li><a href="/comm/dev.do" >실험실</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                    <div id="mtab02" class="tabContent favor">
                        <ul>
                            <li><a href="#">거래처 관리</a></li>
                            <li><a href="#">거래처별 단가 관리</a></li>
                            <li><a href="#">직원 관리</a></li>
                        </ul>
                    </div>
                </div>

                <a href="#" class="sideBtn"></a>
			</div>
            <!-- lnb -->
			
            <!-- content -->
            <div class="rContentBox">
                <div class="content">
                    <div class="titTopArea">
                        <h2 class="tit01">매입세금계산서 발행 <a href="#" class="favor" title="즐겨찾기"></a></h2>

                        <div class="location">
                            <ul>
                                <li><i class="home"></i></li>
                                <li>세무/회계관리</li>
                                <li>세금계산서 관리</li>
                                <li>매입세금계산서 발행</li>
                            </ul>
                        </div>
                    </div>

                    <!-- 조회 -->
                    <div class="inquiryBox">
                        <dl>
                            <dt>매입월</dt>
                            <dd>
                                <div class="dateWrap">
									<input type="text" name="date" value="" class="inp monthPicker" id="monthPicker" readonly>                                        
									<button type="button" class="datepickerBtn" title="날짜입력" data-target-id="monthPicker"></button>                                        
								</div> 
                            </dd>
							<dt>발행양식</dt>
                            <dd>
								<div class="formWrap">
									<select name="" class="sel" id="sel_class01">
										<option>전체</option>
										<option>과세</option>
									</select>

									<button type="button" name="" class="comBtn" id="inp_name01">조회</button>
								</div>
                            </dd>
                        </dl>

						<div class="btnGroup right">
							<button type="button" name="" class="comBtn">인쇄</button>
                            <button type="button" name="" class="comBtn">국세청 이동</button>
                        </div>
                    </div>
                    <!-- 조회 -->

					<div class="titleArea">
                        <p class="numState">
                            <em>총 <span class="pColor01 fb">673</span></em> 건 이 조회되었습니다.
                        </p>
                    </div>

                    <!-- grid -->
                    <div class="girdBox">
                        <div id="grid_wrap"></div>
                    </div>
                    <!-- grid -->

                </div>

                <footer>
                    COPYRIGHT-NAMYANG-DAIRY-PRODUCTS-COLTD-ALL-RIGHT-RESERVED
                </footer>
            </div>
            <!-- content -->
		</div>
	</div>
</body>
</html>