<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>남양유업 대리점 주문시스템 - 애음자관리: 계약종료 팝업</title>
<link rel="stylesheet" type="text/css" href="../css/lib/daterangepicker.css"/>
<link rel="stylesheet" type="text/css" href="../css/AUIGrid/grid_custom.css"/>
<link rel="stylesheet" type="text/css" href="../css/lib/boot.css">
<link rel="stylesheet" type="text/css" href="../css/layout.css"/>
<script type="text/javascript" src="../js/lib/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../js/lib/jquery-ui.js"></script>
<script type="text/javascript" src="../js/lib/moment.min.js"></script>
<script type="text/javascript" src="../js/AUIGrid/AUIGridLicense.js"></script>
<script type="text/javascript" src="../js/AUIGrid/AUIGrid.js"></script>
<script type="text/javascript" src="../js/lib/daterangepicker.js"></script>
<script type="text/javascript" src="../js/datepicker_custom.js"></script>
<script type="text/javascript" src="../js/common_ui.js"></script>
<script type="text/javascript">
    $(function(){	
        $('.modal_wrap').on('.open', function(e){
            //-- 그리드 생성되지 않았다면...생성하기
            if(!AUIGrid.isCreated('#grid_wrap2')) {
                var $body = $('.modal_wrap .popCon');
                createAUIGrid('#grid_wrap2', $body.width(), 300);
            }
            
            // 데이터 요청
            requestData("./data/schedule_tree.json");
        });
    });

    var myGridID;
    var gridData = [
        {"id":"#Cust01","prdNm":"GT프리지엄930","joinDt":"2021-01-03","endDt":"2021-01-03","unitPrice":"1000","quantity":"1,000","pattern":"월수금","month":"1","tuesday":"1","Wed":"2","Thursday":"2","Friday":"1","Saturday":"1","Sunday":"1"},
		{"id":"#Cust02","prdNm":"깜유홈900ml","joinDt":"2021-01-03","endDt":"2021-01-03","unitPrice":"1000","quantity":"1,000","pattern":"화수목금일","month":"1","tuesday":"1","Wed":"2","Thursday":"2","Friday":"1","Saturday":"1","Sunday":"1"},
        {"id":"#Cust03","prdNm":"GT프리지엄930","joinDt":"2021-01-03","endDt":"2021-01-03","unitPrice":"1000","quantity":"1,000","pattern":"월수금","month":"1","tuesday":"1","Wed":"2","Thursday":"2","Friday":"1","Saturday":"1","Sunday":"1"},
        {"id":"#Cust03","prdNm":"GT프리지엄930","joinDt":"2021-01-03","endDt":"2021-01-03","unitPrice":"1000","quantity":"1,000","pattern":"월수금","month":"1","tuesday":"1","Wed":"2","Thursday":"2","Friday":"1","Saturday":"1","Sunday":"1"},
        {"id":"#Cust03","prdNm":"GT프리지엄930","joinDt":"2021-01-03","endDt":"2021-01-03","unitPrice":"1000","quantity":"1,000","pattern":"월수금","month":"1","tuesday":"1","Wed":"2","Thursday":"2","Friday":"1","Saturday":"1","Sunday":"1"},
    ];
   
   $(document).ready(function(){
        // AUIGrid 생성 후 반환 ID
        createAUIGrid();
        // 데이터 요청, 요청 성공 시 AUIGrid 에 데이터 삽입합니다.        
        
        AUIGrid.setGridData(myGridID, gridData);
	    //AUIGrid.setFooter(myGridID, footerLayout);
    });
    
   
    // AUIGrid 를 생성합니다.
    function createAUIGrid() {
        // 그리드 속성 설정
        var gridPros = {
                headerHeight : 30,
                rowHeight : 29,
                // 편집 가능 여부 (기본값 : false)
                editable : true,
                
                // 엔터키가 다음 행이 아닌 다음 칼럼으로 이동할지 여부 (기본값 : false)
                enterKeyColumnBase : true,
                
                // 셀 선택모드 (기본값: singleCell)
                selectionMode : "singleRow",
                //showFooter : true,
                
                // 컨텍스트 메뉴 사용 여부 (기본값 : false)
                useContextMenu : true,
                
                // 필터 사용 여부 (기본값 : false)
                enableFilter : true,
            
                // 그룹핑 패널 사용
                useGroupingPanel : false,

                // 체크박스 사용 
	            showRowCheckColumn : true,
                
                
                // 그룹핑 또는 트리로 만들었을 때 펼쳐지게 할지 여부 (기본값 : false)
                displayTreeOpen : true,
                
                noDataMessage : "출력할 데이터가 없습니다.",
                
                groupingMessage : "여기에 칼럼을 드래그하면 그룹핑이 됩니다.",

                showRowNumColumn : false,
                
        };

        // 실제로 #grid_wrap 에 그리드 생성
        myGridID = AUIGrid.create("#grid_wrap", columnLayout, gridPros);
    }

    var columnLayout = [{
			dataField : "prdNm",
			headerText : "제품명",
            style : "auiLeft",
            editable: false,
        },{
			dataField : "joinDt",
			headerText : "투입일",
            editable: false,
            width : "10%",
        },{
			dataField : "endDt",
			headerText : "종료일",
            dataType : "date",
            width : "10%",
            editable: true,
			dateInputFormat : "yyyy/mm/dd", // 실제 데이터의 형식 지정
			formatString : "yyyy - mm - dd", // 실제 데이터 형식을 어떻게 표시할지 지정
            renderer : {
				type : "IconRenderer",
				iconWidth : 24, // icon 사이즈, 지정하지 않으면 rowHeight에 맞게 기본값 적용됨
				iconHeight : 24,
				iconPosition : "aisleRight",
                iconBackground: "#fff",
				iconTableRef :  { // icon 값 참조할 테이블 레퍼런스
					"default" : "../images/AUIGrid/calendar-icon.png" // default
				},
				onClick : function(event) {
				alert("( " + event.rowIndex + ", " + event.columnIndex + " ) " + event.item.name + " 달력 클릭");
			    }
			},
			editRenderer : {
				type : "CalendarRenderer",
				defaultFormat : "yyyy/mm/dd", // 달력 선택 시 데이터에 적용되는 날짜 형식
				showEditorBtn : false,
				showEditorBtnOver : false, // 마우스 오버 시 에디터버턴 출력 여부
				onlyCalendar : false, // 사용자 입력 불가, 즉 달력으로만 날짜입력 (기본값 : true)
				showExtraDays : true, // 지난 달, 다음 달 여분의 날짜(days) 출력
                validator : function(oldValue, newValue, rowItem) { // 에디팅 유효성 검사
				var date, isValid = false;
				// 리턴값은 Object 이며 validate 의 값이 true 라면 패스, false 라면 message 를 띄움
				//return { "validate" : isValid, "message"  : "2019/02/01 형식으로 입력해주세요." };
            }
        }
        },{
			dataField : "unitPrice",
			headerText : "단가",
            dataType : "numeric",
			width : "8%",
            style : "auiRight",
            editable: false,
		},{
			dataField : "pattern",
			headerText : "패턴",
            width : "10%",
            editable: false,
		},{
			dataField : "month",
			headerText : "월",
            width : "6%",
            editable: false,
		},{
			dataField : "tuesday",
			headerText : "화",
            width : "6%",
            editable: false,
		},{
			dataField : "Wed",
			headerText : "수",
            width : "6%",
            editable: false,
		},{
			dataField : "Thursday",
			headerText : "목",
            width : "6%",
            editable: false,
		},{
			dataField : "Friday",
			headerText : "금",
            width : "6%",
            editable: false,
		},{
			dataField : "Saturday",
			headerText : "토",
            width : "6%",
            editable: false,
            headerStyle : "hColor01",
		},{
			dataField : "Sunday",
			headerText : "일",
            width : "6%",
            editable: false,
            headerStyle : "hColor02",         
		}
	];


    // 전체 체크 설정/ 해제
    function checkAll(checked) {
        var rowCount = AUIGrid.getRowCount(myGridID);
        if(checked) {
            // 전체 데이터를 대상으로 isActive 필드를 "Active" 값으로 변경
            AUIGrid.updateRowBlockToValue(myGridID, 0, rowCount-1, "isActive", "Active");
        } else {
            // 전체 데이터를 대상으로 isActive 필드를 "Inactive" 값으로 변경
            AUIGrid.updateRowBlockToValue(myGridID, 0, rowCount-1, "isActive", "Inactive");
        }
    };
</script>
</head>
<body>
    <!-- 실제 개발시 style 모두 지워주세요 (style 퍼블용 preview 입니다.) - 가로사이즈 1500px -->

    <div class="modal_bg" style="display:block; position:fixed;top:0;left:0;right:0;bottom:0;z-index:10; background:rgba(0, 0, 0, .43);"></div> <!-- modal 배경 -->

    <div tabindex="-1" role="dialog" class="ui-dialog ui-corner-all ui-widget ui-widget-content ui-front" aria-describedby="readPop" aria-labelledby="ui-id-1" style="width:1500px; height:520px; top:170px; left:12%; visibility: visible;">
        <div class="ui-dialog-titlebar ui-corner-all ui-widget-header ui-helper-clearfix">
            <span id="ui-id-1" class="ui-dialog-title">&nbsp;</span>
            <button type="button" class="ui-button ui-corner-all ui-widget ui-button-icon-only ui-dialog-titlebar-close" title="Close">
                <span class="ui-button-icon ui-icon ui-icon-closethick"></span>
                <span class="ui-button-icon-space"> </span>Close
            </button>
        </div>
            
        <div id="readPop" class="ajaxDialog ui-dialog-content ui-widget-content">

        <!-- 계약종료 -->
        <div class="popWrap large modal_wrap h520" data-popup="modalAgencyViews">
            <header>
                <h3>계약종료</h3>
            </header>  

            <!-- popCon -->
            <div class="popCon">
                <div class="popTitArea">
                    <h3 class="pb10">계약종료</h3>
        
                    <div class="popBtnArea">
                        <button type="button" name="" class="comBtn" id="modalCloseBtn">닫기</button>
                        <button type="button" name="" class="inquBtn">저장</button>
                    </div>
                </div>
                <div class="titleArea right mt5">
                    <h3 class="tit01">계약 정보</h3>       
                    <p class="txt01">* 계약종료할 제품의 종료일을 입력하세요.</p>
                </div>

                <!-- grid -->
                <div class="girdBox">                
                    <div id="grid_wrap"></div>
                </div>
                <!-- grid -->
            </div>
            <!-- popCon -->
        </div>
        <!--// 계약종료 -->
    </div>
</div> 
</body>
</html>