<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>남양유업 대리점 주문시스템 - 세무/회계관리: 경비등록</title>
<link rel="stylesheet" type="text/css" href="../css/lib/MonthPicker.min.css"/>
<link rel="stylesheet" type="text/css" href="../css/AUIGrid/grid_custom.css"/>
<link rel="stylesheet" type="text/css" href="../css/layout.css"/>
<script type="text/javascript" src="../js/lib/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../js/lib/jquery-ui.js"></script>
<script type="text/javascript" src="../js/lib/moment.min.js"></script>
<script type="text/javascript" src="../js/AUIGrid/AUIGridLicense.js"></script>
<script type="text/javascript" src="../js/AUIGrid/AUIGrid.js"></script>
<script type="text/javascript" src="../js/lib/MonthPicker.min.js"></script>
<script type="text/javascript" src="../js/datepicker_month_custom.js"></script>
<script type="text/javascript" src="../js/common_ui.js"></script>
<script type="text/javascript">
    var myGridID;
    var gridData = [
			{"id":"#Cust0","accSb":"급여와 입금","userNm":"홍길동","dtlht":"상세내역","appGoal":"적용 및 목적","useCt":"54000","emplRm":"비고내용"},
			{"id":"#Cust1","accSb":"","userNm":"홍길동","dtlht":"상세내역","appGoal":"적용 및 목적","useCt":"54000","emplRm":"비고내용"},
            {"id":"#Cust1","accSb":"","userNm":"홍길동","dtlht":"상세내역","appGoal":"적용 및 목적","useCt":"54000","emplRm":"비고내용"},
            {"id":"#Cust1","accSb":"","userNm":"홍길동","dtlht":"상세내역","appGoal":"적용 및 목적","useCt":"54000","emplRm":"비고내용"},
            {"id":"#Cust1","accSb":"","userNm":"홍길동","dtlht":"상세내역","appGoal":"적용 및 목적","useCt":"54000","emplRm":"비고내용"},
            {"id":"#Cust1","accSb":"","userNm":"홍길동","dtlht":"상세내역","appGoal":"적용 및 목적","useCt":"54000","emplRm":"비고내용"},
            {"id":"#Cust1","accSb":"","userNm":"홍길동","dtlht":"상세내역","appGoal":"적용 및 목적","useCt":"54000","emplRm":"비고내용"},
            {"id":"#Cust1","accSb":"","userNm":"홍길동","dtlht":"상세내역","appGoal":"적용 및 목적","useCt":"54000","emplRm":"비고내용"}
		];
   
   	$(document).ready(function(){
        // AUIGrid 생성 후 반환 ID
        createAUIGrid(columnLayout);
        // 데이터 요청, 요청 성공 시 AUIGrid 에 데이터 삽입합니다.        
        
        AUIGrid.setGridData(myGridID, gridData);
	    //AUIGrid.setFooter(myGridID, footerLayout);
    });

    var posList =  ["급여와 입금","-","-"];
    
   
    // AUIGrid 를 생성합니다.
    function createAUIGrid(columnLayout) {
        // 그리드 속성 설정
        var gridPros = {
                headerHeight : 29,
                rowHeight : 29,
                // 편집 가능 여부 (기본값 : false)
                editable : true,

				rowIdField : "id",
				showRowCheckColumn : true, // 체크박스 사용 
				wrapSelectionMove : true,
				editingOnKeyDown : true, // 키보드 입력으로 편집 모드 진입 (기본값:true임;)
                
                // 엔터키가 다음 행이 아닌 다음 칼럼으로 이동할지 여부 (기본값 : false)
                enterKeyColumnBase : true,

				showRowNumColumn : true, 
                
                // 셀 선택모드 (기본값: singleCell)
                selectionMode : "singleRow",
                showFooter : true,
                
                // 컨텍스트 메뉴 사용 여부 (기본값 : false)
                useContextMenu : true,
                
                // 필터 사용 여부 (기본값 : false)
                enableFilter : true,
            
                // 그룹핑 패널 사용
                useGroupingPanel : false,
                
                
                // 그룹핑 또는 트리로 만들었을 때 펼쳐지게 할지 여부 (기본값 : false)
                displayTreeOpen : true,
                
                noDataMessage : "출력할 데이터가 없습니다.",
                
                groupingMessage : "여기에 칼럼을 드래그하면 그룹핑이 됩니다."
                
        };
    
        // 실제로 #grid_wrap 에 그리드 생성
        myGridID = AUIGrid.create("#grid_wrap", columnLayout, gridPros);
        
    }

	function auiCellEditingHandler(event) {
        if(event.type == "cellEditBegin") {
            document.getElementById("editBeginDesc").innerHTML = "에디팅 시작(cellEditBegin) : ( " + event.rowIndex + ", " + event.columnIndex + " ) " + event.headerText + ", value : " + event.value;
        } else if(event.type == "cellEditEnd") {
            document.getElementById("editBeginEnd").innerHTML = "에디팅 종료(cellEditEnd) : ( " + event.rowIndex + ", " + event.columnIndex + " ) " + event.headerText + ", value : " + event.value;
        } else if(event.type == "cellEditCancel") {
            document.getElementById("editBeginEnd").innerHTML = "에디팅 취소(cellEditCancel) : ( " + event.rowIndex + ", " + event.columnIndex + " ) " + event.headerText + ", value : " + event.value;
        }
    };
    var columnLayout = [{
            dataField : "accSb",
			headerText : "계정과목",
			width : "17%",
            style : "auiLeft",
			renderer : {
			    type : "DropDownListRenderer",
                list : posList,
                style : "auiLeft",

            }
		},{
			dataField : "userNm",
			headerText : "이용자명",
            style : "auiLeft",
            width : "17%",
			renderer : {
			    type : "TemplateRenderer"
            },
            labelFunction: function (rowIndex, columnIndex, value, headerText, item, dataField, cItem ) {
                if(item.userNm){
                    var template = item.userNm
                }else{
                    var template = '<div class="my_div">';
                        template += '<span class="my_div_text_box right">' + value + '</span>';
                        template += '</div>';
                }
                return template;
            }
		},{
			dataField : "dtlht",
			headerText : "상세내역",
            dataType : "numeric",
            style : "auiLeft",
			width : "17%",
            renderer : {
			    type : "TemplateRenderer"
            },
            labelFunction: function (rowIndex, columnIndex, value, headerText, item, dataField, cItem ) {
                if(item.dtlht){
                    var template = item.dtlht
                }else{
                    var template = '<div class="my_div">';
                        template += '<span class="my_div_text_box right">' + value + '</span>';
                        template += '</div>';
                }
                return template;
            }
		},{
			dataField : "appGoal",
			headerText : "적용및 목적",
			width : "17%",
            style : "auiLeft",
            renderer : {
			    type : "TemplateRenderer"
            },
            labelFunction: function (rowIndex, columnIndex, value, headerText, item, dataField, cItem ) {
                if(item.appGoal){
                    var template = item.appGoal
                }else{
                    var template = '<div class="my_div">';
                        template += '<span class="my_div_text_box right">' + value + '</span>';
                        template += '</div>';
                }
                return template;
            }
		},{
			dataField : "useCt",
			headerText : "이용금액",
			width : "17%",
            dataType : "numeric",
            formatString : "#,##0",
            style: "auiRight",
            renderer : {
			    type : "TemplateRenderer"
            },
            labelFunction: function (rowIndex, columnIndex, value, headerText, item, dataField, cItem ) {
                if(item.useCt){
                    var template = item.useCt
                }else{
                    var template = '<div class="my_div">';
                        template += '<span class="my_div_text_box right">' + value + '</span>';
                        template += '</div>';
                }
                return template;
            }
		},{
			dataField : "emplRm",
			headerText : "비고",
            style : "auiLeft",
            renderer : {
			    type : "TemplateRenderer"
            },
            labelFunction: function (rowIndex, columnIndex, value, headerText, item, dataField, cItem ) {
                if(item.emplRm){
                    var template = item.emplRm
                }else{
                    var template = '<div class="my_div">';
                        template += '<span class="my_div_text_box right">' + value + '</span>';
                        template += '</div>';
                }
                return template;
            }
		}
	];


		// 행 추가 이벤트 핸들러
		function auiAddRowHandler(event) {
			//alert(event.type + " 이벤트\r\n" + "삽입된 행 인덱스 : " + event.rowIndex + "\r\n삽입된 행 개수 : " + event.items.length);
			document.getElementById("rowInfo").innerHTML = (event.type + " 이벤트 :  " + "삽입된 행 인덱스 : " + event.rowIndex + ", 삽입된 행 개수 : " + event.items.length);
		};
	
		//행추가
		var countries = ["code", "customerName", "manager", "preDayPrice", "preDayPrice", "netSales", "amountCash", "cashSales", "totalSales", "pAdjust", "etc", "saveDate"];
		var cnt = 0;
		function addRow(rowPos) {
			var item = new Object();

			AUIGrid.addRow(myGridID, item, rowPos);
			
		}

		// 행 삭제 이벤트 핸들러
		function auiRemoveRowHandler(event) {
			document.getElementById("rowInfo").innerHTML = (event.type + " 이벤트 :  " + ", 삭제된 행 개수 : " + event.items.length + ", softRemoveRowMode : " + event.softRemoveRowMode);
		};

		// 행 삭제
		function removeRow() {
			if(!(AUIGrid.getSelectedIndex(myGridID)).length){
				alert("삭제할 내역을 선택하세요.");
			}
			var rowPos = AUIGrid.getSelectedIndex(myGridID);
			AUIGrid.removeRow(myGridID, rowPos[0]);
		}

		// 추가, 수정, 삭제 된 아이템들 확인하기
		function checkItems() {
			
			// 추가된 행 아이템들(배열)
			var addedRowItems = AUIGrid.getAddedRowItems(myGridID);
			
			// 수정된 행 아이템들(배열) : 진짜 수정된 필드만 얻음.
			var editedRowItems = AUIGrid.getEditedRowColumnItems(myGridID);
			
			// 수정된 행 아이템들(배열) : 수정된 필드와 수정안된 필드 모두를 얻음.
			//var editedRowItems = AUIGrid.getEditedRowItems(myGridID); 
			
			// 삭제된 행 아이템들(배열)
			var removedRowItems = AUIGrid.getRemovedItems(myGridID);
			
			var i, len, name, rowItem;
			var str = "";
		
			if(addedRowItems.length > 0) {
				str += "---추가된 행\r\n";
				for(i=0, len=addedRowItems.length; i<len; i++) {
					rowItem = addedRowItems[i]; // 행아이템
					// 전체 조회
					for(var name in rowItem) {
						str += name + " : " + rowItem[name] + ", ";	
					}
					str += "\r\n";
				}
			}
		
			if(editedRowItems.length > 0) {
				str += "---수정된 행\r\n";
				for(i=0, len=editedRowItems.length; i<len; i++) {
					rowItem = editedRowItems[i]; // 행아이템
					
					// 전체 조회
					for(var name in rowItem) {
						str += name + " : " + rowItem[name] + ", ";	
					}
					str += "\r\n";
				}
			}
		
			if(removedRowItems.length > 0) {
				str += "---삭제된 행\r\n";
				for(i=0, len=removedRowItems.length; i<len; i++) {
					rowItem = removedRowItems[i]; // 행아이템
					// 전체 조회
					for(var name in rowItem) {
						str += name + " : " + rowItem[name] + ", ";	
					}
					str += "\r\n";
				}
			}
        
	
		// 하단에 정보 출력.
		$("#desc_info").html("추가 개수 : " + addedRowItems.length + ", 수정 개수 : " + editedRowItems.length + ", 삭제 개수 : " + removedRowItems.length); 	
			if(str == "")
				str = "변경 사항 없음";
			
			alert(str);
		}

		function auiCellEditingHandler(event) {
			if(event.type == "cellEditBegin") {
				document.getElementById("editBeginDesc").innerHTML = "에디팅 시작(cellEditBegin) : ( " + event.rowIndex + ", " + event.columnIndex + " ) " + event.headerText + ", value : " + event.value;
			} else if(event.type == "cellEditEnd") {
				document.getElementById("editBeginEnd").innerHTML = "에디팅 종료(cellEditEnd) : ( " + event.rowIndex + ", " + event.columnIndex + " ) " + event.headerText + ", value : " + event.value;
			} else if(event.type == "cellEditEndBefore") {  
				if(event.dataField == "field0") { // 일반 달력 즉, field0 에 대해서만...
					var numVal = Number(event.value);
					var date;
					var tStr, y, m, d;
					if(!isNaN(numVal)) { // 사용자가 1, 2 와 같이 입력하면 이번달로 계산해서 적용시키기
						if(numVal <= 31) {
							date = new Date(); // 오늘
							date.setDate(numVal);
						} else {
							tStr = numVal.toString(); // 20160202 같은 형태 조사, 950101 과 같이 입력한 형태도 지원.
							d = tStr.slice(-2);
							m = tStr.slice(-4, -2);
							y = tStr.slice(0, -4);
							date = new Date(y, Number(m)-1, d); // M 은 0부터 시작(즉, 1월이 0임)
						}
						return date.getFullYear() + "/" + (date.getMonth() + 1) + "/" + date.getDate();
					}
				}
				return event.value; // 원래 입력값 리턴
			} else if(event.type == "cellEditCancel") {
				document.getElementById("editBeginEnd").innerHTML = "에디팅 취소(cellEditCancel) : ( " + event.rowIndex + ", " + event.columnIndex + " ) " + event.headerText + ", value : " + event.value;
			}
		};
</script>
</head>
<body>
	<div class="allWrap">
		<header>
            <h1><a href="#" class="logo" title="남양유업"></a></h1>

            <div class="logInfo">
                <ul>
                    <li><span class="user">김 남양</span> 님 을 환영합니다.</li>
                    <li>최근접속일시 : <span class="date">2021.12.10 09:30:00</span></li>
                    <li><a href="#" class="logBtn"><span>로그아웃</span></a></li>
                    <!-- <li><a href="#" class="logBtn"><span>로그인</span></a></li> -->
                </ul>
            </div>
		</header>
         

		<div class="contentWrap">
            <!-- lnb -->
			<div class="lnbWrap">
                <!-- 검색영역 -->
                <div class="leftSearBox">
                    <input type="text" name="" value="" class="inp type02">
                    <button type="button" class="searBtn" name="" title="검색하기"></button>
                </div>
                <!-- 검색영역 -->

                <div class="lnbTabsWrap">
                    <ul class="tabs etcMenu">
                        <li class="active" rel="mtab01"><a href="#" class="allMenu" title="전체메뉴"><span>전체메뉴</span></a></li>
                        <li class="" rel="mtab02"><a href="#" class="favSearch" title="즐겨찾기"><span>즐겨찾기</span></a></li>
                    </ul>

                    <!-- <a href="#" class="favSearch" title="즐겨찾기"><span>즐겨찾기</span></a> -->

                    <div id="mtab01" class="tabContent lnb">
                        <ul>
                            <li class="depth1">
                                <a href="#" title="기준정보 관리"><span>기준정보 관리</span></a>
                                <ul class="depth2">
                                    <li><a href="/std/stdPrdSearch.do">제품 조회</a></li>
                                    <li><a href="/std/stdPrdMng.do">표준제품 관리</a></li>
                                    <li><a href="/std/stdPrdCdMng.do">타사제품코드 관리</a></li>
                                    <li><a href="/std/stdPchaMng.do">매입처 관리</a></li>
                                    <li><a href="/std/stdUntpcInfoMng.do">단가정보 관리</a></li>
                                </ul>
                            </li>
                            <li class="depth1">
                                <a href="#" title="대리점 관리"><span>대리점 관리</span></a>
                                <ul class="depth2">
                                    <li><h3>주문 관리</h3></li>
                                    <li><a href="/agn/ordrReg.do">주문 등록</a></li>
                                    <li><a href="/agn/ordrDcsnDly.do">주문확정/배송 조회</a></li>
                                    <li><a href="/agn/rtngudList.do">반품/반송 조회</a></li>
                                    <li><a href="/agn/rtngudReg.do">반품등록</a></li>
                                    <li><a href="#">학교급식 주문 등록</a></li>
                                    <li><a href="#">학교급식 주문 조회</a></li>
                                    <li><h3>매입 관리</h3></li>
                                    <li><a href="/agn/pchaReg.do">매입 등록</a></li>
                                    <li><a href="/agn/pchaSumStat.do">매입집계 현황</a></li>
                                    <li><h3>재고 관리</h3></li>
                                    <li><a href="">재고 관리</a></li>
                                    <li><a href="">크레이트 반납 관리</a></li>
                                </ul>
                            </li>
                            <li class="depth1">
                                <a href="#" title="애음자 관리"><span>애음자 관리</span></a>
                                <ul class="depth2">
                                    <li><h3>애음자관리</h3></li>
                                    <li><a href="">애음자 관리</a></li>
                                    <li><a href="">애음자 현황</a></li>
                                    <li><a href="/cst/dlvMng.do">배달 관리</a></li>
                                    <li><a href="">이사고객 조회</a></li>
                                    <li><a href="">애음자 지역변경</a></li>
                                    <li><a href="">애음자 통계</a></li>
                                    <li><a href="">더블/휴무 작업</a></li>
                                    <li><h3>수금 관리</h3></li>
                                    <li><a href="">애음자 수금 관리</a></li>
                                    <li><a href="">OCR 관리</a></li>
                                    <li><a href="">지로 인쇄</a></li>
                                    <li><a href="">방문영수증 및 수금자료</a></li>
                                    <li><a href="">CMS 관리</a></li>
                                    <li><a href="">가상계좌 관리</a></li>                                    
                                    <li><h3>지역 관리</h3></li>
                                    <li><a href="/agen/agenAreaMng.do">지역 관리</a></li>
                                    <li><a href="/cst/untpcInfoMng.do">단가 관리</a></li>
                                </ul>
                            </li>
                            <li class="depth1">
                                <a href="#" title="판매 관리"><span>판매 관리</span></a>
                                <ul class="depth2"> <!--style="display:block" -->
                                    <li><h3>거래처 관리</h3></li>
                                    <li><a href="/sale/bcncMng.do">거래처 관리</a></li>
                                    <li><a href="/sale/bcncUntpcMng.do">거래처별 단가 관리</a></li>
                                    <li><h3>판매 관리</h3></li>
                                    <li><a href="/sale/saleReg.do">판매등록</a></li>
                                    <li><a href="/sale/ediOrg.do">EDI 발주 조회</a></li>
                                    <li><a href="/sale/ediDlv.do">EDI 납품 조회</a></li>
                                    <li><a href="/sale/bcncBilctMng.do">거래처 수금 관리</a></li>
                                </ul>
                            </li>
                            <li class="depth1">
                                <a href="#" title="매출 분석"><span>매출 분석</span></a>
                                <ul class="depth2">
                                    <li><h3>매출 분석</h3></li>
                                    <li><a href="">월별판매현황</a></li>
                                    <li><a href="">제품별판매현황</a></li>
                                    <li><a href="">담당자별판매현황</a></li>
                                    <li><a href="">거래처별판매현황</a></li>
                                    <li><h3>마감장 조회</h3></li>
                                    <li><a href="">마감장 조회</a></li>
                                    <li><a href="">판매원 결산 조회</a></li>
                                </ul>
                            </li>
                            <li class="depth1">
                                <a href="#" title="세무/회계 관리"><span>세무/회계 관리</span></a>
                                <ul class="depth2">
                                    <li><h3>세금계산서 관리</h3></li>
                                    <li><a href="">매출세금계산서발행</a></li>
                                    <li><a href="">매입세금계산서등록</a></li>
                                    <li><a href="">세금계산서집계표</a></li>
                                    <li><h3>현금영수증 관리</h3></li>
                                    <li><a href="">현금영수증 발행 및 조회</a></li>
                                    <li><h3>경비 관리</h3></li>
                                    <li><a href="">경비등록/손익현황</a></li>
                                </ul>
                            </li>
                            <li class="depth1">
                                <a href="#" title="장비 관리"><span>장비 관리</span></a>
                                <ul class="depth2">
                                    <li><h3>모바일장비 관리</h3></li>
                                    <li><a href="">모바일프린터 관리</a></li>
                                </ul>
                            </li>
                            <li class="depth1">
                                <a href="#" title="판촉 관리"><span>판촉 관리</span></a>
                                <ul class="depth2">
                                    <li><h3>판촉물 관리</h3></li>
                                    <li><a href="">판촉물 소요량 요청 관리</a></li>
                                    <li><a href="">판촉물 입출고 관리</a></li>
                                    <li><h3>판촉사원 관리</h3></li>
                                    <li><a href="">판촉사원 관리</a></li>
                                    <li><a href="">판촉사원 수당 관리</a></li>
                                    <li><h3>판촉 애음자 조회</h3></li>
                                    <li><a href="">판촉 애음자 조회</a></li>
                                </ul>
                            </li>
                            <li class="depth1">
                                <a href="#" title="커뮤니케이션 관리"><span>커뮤니케이션 관리</span></a>
                                <ul class="depth2">
                                    <li><h3>게시판</h3></li>
                                    <li><a href="/cmmc/notiList.do"class="active">공지사항</a></li>
                                    <li><a href="">자료실</a></li>
                                    <li><a href="">본사요청 게시판</a></li>
                                    <li><h3>발송 관리</h3></li>
                                    <li><a href="">SMS/카카오톡 발송</a></li>
                                </ul>
                            </li>
                            <li class="depth1">
                                <a href="#" title="마이페이지"><span>마이페이지</span></a>
                                <ul class="depth2">
                                    <li><h3>정보 관리</h3></li>
                                    <li><a href="/myp/myInfoSearch.do">내 정보 조회</a></li>
                                    <li><a href="/myp/cdtlSearch.do">여신 조회</a></li>
                                    <li><h3>직원 관리</h3></li>
                                    <li><a href="/myp/staffMng.do">직원 관리</a></li>
                                    <li><a href="/myp/agentMenuRoleList.do">권한 관리</a></li>
                                </ul>
                            </li>
                            <li class="depth1">
                                <a href="#" title="설정"><span>설정</span></a>
                                <ul class="depth2">
                                    <li><a href="/comm/menuList.do" >[관리자]메뉴 설정</a></li>
                                    <li><a href="/comm/commCodeList.do" >[관리자]공통 코드</a></li>
                                    <li><a href="/comm/dev.do" >실험실</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                    <div id="mtab02" class="tabContent favor">
                        <ul>
                            <li><a href="#">거래처 관리</a></li>
                            <li><a href="#">거래처별 단가 관리</a></li>
                            <li><a href="#">직원 관리</a></li>
                        </ul>
                    </div>
                </div>

                <a href="#" class="sideBtn"></a>
			</div>
            <!-- lnb -->
			
            <!-- content -->
            <div class="rContentBox">
                <div class="content">
                    <div class="titTopArea">
                        <h2 class="tit01">경비등록 <a href="#" class="favor" title="즐겨찾기"></a></h2>

                        <div class="location">
                            <ul>
                                <li><i class="home"></i></li>
                                <li>세무/회계관리</li>
                                <li>세금계산서 관리</li>
                                <li>경비등록</li>
                            </ul>
                        </div>
                    </div>

                    <!-- 조회 -->
                    <div class="inquiryBox">
                        <dl>
                            <dt>등록일자</dt>
                            <dd>
                                <div class="dateWrap w140">
									<input type="text" name="date" value="2021-01" class="inp" id="monthPicker" readonly>                                        
									<button type="button" class="datepickerBtn" title="날짜입력" data-target-id="monthPicker"></button>                                        
								</div> 
                            </dd>
                            <dt>계정과목</dt>
                            <dd>
								<div class="formWrap">
									<select name="" class="sel mr10" id="sel_class01">
										<option>전체</option>
										<option>-</option>
										<option>-</option>
									</select>
                                    <button type="button" name="" class="comBtn" id="inp_name01">조회</button>
								</div>
                                
                            </dd>
                        </dl>

                        <div class="btnGroup right">
                            <!-- <button type="button" name="" class="comBtn" onclick="addRow('first')">행추가</button>
                            <button type="button" name="" class="comBtn" onclick="removeRow('first')">행삭제</button>
							<button type="button" name="" class="comBtn">엑셀다운</button> -->
                            <button type="button" name="" class="inquBtn">저장</button>
                        </div>
                    </div>
                    <!-- 조회 -->

					<div class="titleArea right">
                        <p class="numState">
                            <em>총 <span class="pColor01 fb">100</span></em> 건 이 조회되었습니다.
                        </p>

                        <div class="btnGroup">
                            <button type="button" name="" class="comBtn small" onclick="addRow('first')">행추가</button>
                            <button type="button" name="" class="comBtn small" onclick="removeRow('first')">행삭제</button>
                        </div>
                    </div>

                    <!-- grid -->
                    <div class="girdBox">
                        <div id="grid_wrap"></div>
                    </div>
                    <!-- grid -->

                </div>

                <footer>
                    COPYRIGHT-NAMYANG-DAIRY-PRODUCTS-COLTD-ALL-RIGHT-RESERVED
                </footer>
            </div>
            <!-- content -->
		</div>
	</div>
</body>
</html>