<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>남양유업 대리점 주문시스템 - 애음자관리: 지역선택 팝업</title>
<link rel="stylesheet" type="text/css" href="../css/lib/daterangepicker.css"/>
<link rel="stylesheet" type="text/css" href="../css/AUIGrid/grid_custom.css"/>
<link rel="stylesheet" type="text/css" href="../css/lib/boot.css">
<link rel="stylesheet" type="text/css" href="../css/layout.css"/>
<script type="text/javascript" src="../js/lib/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../js/lib/jquery-ui.js"></script>
<script type="text/javascript" src="../js/lib/moment.min.js"></script>
<script type="text/javascript" src="../js/AUIGrid/AUIGridLicense.js"></script>
<script type="text/javascript" src="../js/AUIGrid/AUIGrid.js"></script>
<script type="text/javascript" src="../js/lib/daterangepicker.js"></script>
<script type="text/javascript" src="../js/datepicker_custom.js"></script>
<script type="text/javascript" src="../js/common_ui.js"></script>
<script type="text/javascript">
    $(function(){	
        $('.modal_wrap').on('.open', function(e){
            //-- 그리드 생성되지 않았다면...생성하기
            if(!AUIGrid.isCreated('#grid_wrap2')) {
                var $body = $('.modal_wrap .popCon');
                createAUIGrid('#grid_wrap2', $body.width(), 300);
            }
            
            // 데이터 요청
            requestData("./data/schedule_tree.json");
        });
    });

    var myGridID;    
    var gridData = [
        {"id":"#Cust01","areaCd":"0072221","areaNm":"논현1동","emCd":"0000200","emNm":"홍길일"},
		{"id":"#Cust02","areaCd":"0072221","areaNm":"학동","emCd":"0000200","emNm":"홍길이"},
		{"id":"#Cust03","areaCd":"0072221","areaNm":"논현1동","emCd":"0000200","emNm":"홍길삼"}
    ];
   
   $(document).ready(function(){
        // AUIGrid 생성 후 반환 ID
        createAUIGrid();
        // 데이터 요청, 요청 성공 시 AUIGrid 에 데이터 삽입합니다.        
        
        AUIGrid.setGridData(myGridID, gridData);
	    //AUIGrid.setFooter(myGridID, footerLayout);
    });
    
   
    // AUIGrid 를 생성합니다.
    function createAUIGrid() {
        // 그리드 속성 설정
        var gridPros = {
                headerHeight : 30,
                rowHeight : 30,
                // 편집 가능 여부 (기본값 : false)
                editable : false,
                
                // 엔터키가 다음 행이 아닌 다음 칼럼으로 이동할지 여부 (기본값 : false)
                enterKeyColumnBase : true,
                
                // 셀 선택모드 (기본값: singleCell)
                selectionMode : "singleRow",
                //showFooter : true,
                
                // 컨텍스트 메뉴 사용 여부 (기본값 : false)
                useContextMenu : true,
                
                // 필터 사용 여부 (기본값 : false)
                enableFilter : true,
            
                // 그룹핑 패널 사용
                useGroupingPanel : false,

                // 체크박스 사용 
	            showRowCheckColumn : false,
                
                
                // 그룹핑 또는 트리로 만들었을 때 펼쳐지게 할지 여부 (기본값 : false)
                displayTreeOpen : true,
                
                noDataMessage : "출력할 데이터가 없습니다.",
                
                groupingMessage : "여기에 칼럼을 드래그하면 그룹핑이 됩니다.",
                rowNumColumnWidth : 50,
                
        };

        // 실제로 #grid_wrap 에 그리드 생성
        myGridID = AUIGrid.create("#grid_wrap", columnLayout, gridPros);
    }

    var columnLayout = [{
			dataField : "areaCd",
			headerText : "지역코드",
            width : "25%" ,
            style : "auiLink"           	
        },{
			dataField : "areaNm",
			headerText : "지역명",
            style : "auiLeft"
		},{
			dataField : "emCd",
			headerText : "직원코드",
            width : "20%",
            style : "auiLink"
        },{
			dataField : "emNm",
			headerText : "직원명",
            width : "20%",
        }
	];

    
</script>
</head>
<body>
    <!-- 실제 개발시 style 모두 지워주세요 (style 퍼블용 preview 입니다.) - 가로사이즈 800px -->

    <!-- layerPopup -->
    <div class="modal_bg" style="display:block; position:fixed;top:0;left:0;right:0;bottom:0;z-index:10; background:rgba(0, 0, 0, .43);"></div> <!-- modal 배경 -->

    <div tabindex="-1" role="dialog" class="ui-dialog ui-corner-all ui-widget ui-widget-content ui-front" aria-describedby="readPop" aria-labelledby="ui-id-1" style="width:800px; height:500px; top:170px; left:30%; visibility: visible;">
        <div class="ui-dialog-titlebar ui-corner-all ui-widget-header ui-helper-clearfix">
            <span id="ui-id-1" class="ui-dialog-title">&nbsp;</span>
            <button type="button" class="ui-button ui-corner-all ui-widget ui-button-icon-only ui-dialog-titlebar-close" title="Close">
            <span class="ui-button-icon ui-icon ui-icon-closethick"></span>
            <span class="ui-button-icon-space"> </span>Close</button>
        </div>
            
        <div id="readPop" class="ajaxDialog ui-dialog-content ui-widget-content">

        <!-- 지역선택 -->
        <div class="popWrap mideum modal_wrap h500" data-popup="modalAgencyViews03">
            <header>
                <h3>지역선택</h3>
            </header>  

            <!-- popCon -->
            <div class="popCon">
                <div class="popTitArea">
                    <h3>지역선택</h3>
                    <div class="popBtnArea">
                    <!--<button type="button" name="" class="inquBtn">저장</button>-->
                    <button type="button" name="" class="comBtn modalCloseBtn" id="modalCloseBtn">닫기</button>                   
                </div>
                </div>

                <!-- 조회 -->
                <div class="inquiryBox mb14">
                    <dl>
                        <dt>구분</dt>
                        <dd>
                            <div class="formWrap">
                                <select name="" class="sel w120 mr10" id="sel_class01">
                                    <option>전체</option>
                                    <option>지역명</option>
                                    <option>직원명</option>
                                </select>                            
                            </div>
                        </dd>
                        
                        <dd>
                            <div class="formWrap">
                                <input type="text" id="inp_product02" class="inp w160 mr7" value="" name="">
                                <button type="button" name="" class="comBtn" id="inp_name01">조회</button>
                            </div>
                        </dd>
                    </dl>
                </div>
                <!-- 조회 -->
                
                <div class="titleArea">
                    <p class="numState">
                        <em>총 <span class="pColor01 fb">123</span></em> 건 이 조회되었습니다.
                    </p>
                </div>
            
                <!-- grid -->
                <div class="girdBox">
                    <div id="grid_wrap"></div>
                </div>
                <!-- grid -->
            </div>
            <!-- popCon -->
        </div>
        <!-- 지역선택 -->
        <!--// layerPopup -->
    </div>
</div>
</body>
</html>