@charset "UTF-8";

/* mobile style */
*{-webkit-text-size-adjust:none;word-break:keep-all}
 *:focus {outline:none;}
body {-webkit-font-smoothing:subpixel-antialiased;}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {display:block}

body, form, div, p, h1, h2, h3, h4, h5, h6, dl, dt, dd, ul, ol, li, fieldset, th, td, input, textarea,button,select,pre{margin:0;padding:0; font-family: 'NotoKR' , 'Sans-serif'; font-weight:normal}
body{-webkit-user-select:none;-webkit-touch-callout:none;-webkit-tap-highlight-color:rgba(0,0,0,0)}
pre{text-align:left}
li,ol, ul, dl{list-style:none}
a{color:#fff; -webkit-tap-highlight-color:transparent; text-decoration:none}
a[href^="tel"]{ font-style:normal}
a,i{display:inline-block;}

a{text-decoration:none;color:#333;/*outline:none;*//* select-dummy:expression(this.hideFocus=true); */cursor:pointer}/* w3c css검사 */
a:hover,a:active,a:focus{text-decoration:none;cursor:pointer}
a label{cursor:pointer;}

address, caption, em, var{font-style:normal;}
input, textarea, select{letter-spacing:normal}
fieldset, img{border:0}
legend, caption,hr{display:none}
img{border:0;vertical-align:middle; max-width:100%}
table{width:100%; border-collapse:collapse;border-spacing:0}
form, fieldset, iframe {display:block; border:0}
br{letter-spacing:normal}
p{letter-spacing:normal}

input[type="text"], input[type="password"], input[type="tel"]{vertical-align:middle; font-size:1em; padding:6px;border:1px solid #c7c7c7;box-sizing:border-box; -webkit-box-sizing:border-box;-moz-box-sizing:border-box; -webkit-box-sizing:content-box; outline:none}
input[type="checkbox"]{border:1px solid #a7a7a7;-webkit-border-radius:2px;/*-webkit-appearance:none;-webkit-border-radius:0;*/}
input:checked[type="checkbox"]{-webkit-appearance:checkbox}
input[type="radio"]{border:none;-webkit-appearance:none}
button{overflow:visible; margin:0; padding:0; border:0 none; font-family:'notokr-regular', 'Sans-serif'; vertical-align:top; cursor:pointer;}
button,input[type="button"],input[type="submit"],input[type="reset"],input[type="file"]{-webkit-appearance:button;border-radius:0}
input[type="file"]{display:none;}
textarea{-webkit-appearance:none;outline:none}
select{-webkit-appearance:menulist-text;-webkit-appearance:none; appearance:none;}
select::-ms-expand { display: none; }/* for IE 11 */


video[poster]{height:100%;width:100%;object-fit:inherit;}

.blind{position:absolute !important; width:1px !important; height:1px !important; margin:-1px !important; font-size:1px !important; line-height:0 !important; clip:rect(0,0,0,0);} 

/*input[type="password"] {-webkit-text-security:disc;}*/

input,textarea{width:100%;-webkit-appearance:none;-webkit-border-radius:0}

div{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}


/* all */
::-webkit-input-placeholder {font-family:'notokr-regular',sans-serif; letter-spacing:-1px; font-size:0.93rem;color:#979797}
::-moz-placeholder {font-family:'notokr-regular',sans-serif; letter-spacing:-1px; font-size:0.93rem;color:#979797} /* firefox 19+ */
:-ms-input-placeholder {font-family:'notokr-regular',sans-serif; letter-spacing:-1px; font-size:0.93rem;color:#979797} /* ie */
input:-moz-placeholder {font-family:'notokr-regular',sans-serif; letter-spacing:-1px; font-size:0.93rem;color:#979797}


/* notokr-regular */
@font-face {
	font-family: 'NotoKR medium';
	src: url(../font/NotoSansKR-medium.eot); 
	src: local('Noto Sans CJK KR medium'), local('Noto Sans KR medium'), local('NotoSansKR-medium'),
	url(../font/NotoSansKR-Medium.eot?#iefix) format('embedded-opentype'),
	url(../font/NotoSansKR-Medium.woff2) format('woff2'), 
	url(../font/NotoSansKR-Medium.woff) format('woff');
	font-weight: normal
}
@font-face {
	font-family: 'NotoKR';
	src: url(../font/NotoSansKR-Regular.eot); 
	src: local('Noto Sans CJK KR Regular'), local('Noto Sans KR Regular'), local('NotoSansKR-Regular'),
	url(../font/NotoSansKR-Regular.eot?#iefix) format('embedded-opentype'),
	url(../font/NotoSansKR-Regular.woff2) format('woff2'), 
	url(../font/NotoSansKR-Regular.woff) format('woff');
	font-weight: normal
}
@font-face {
	font-family: 'NotoKR Light';
	src: url(../font/NotoSansKR-Light.eot); 
	src: local('Noto Sans CJK KR Light'), local('Noto Sans KR Light'), local('NotoSansKR-Light'),
	url(../font/NotoSansKR-Light.eot?#iefix) format('embedded-opentype'),
	url(../font/NotoSansKR-Light.woff2) format('woff2'), 
	url(../font/NotoSansKR-Light.woff) format('woff');
	font-weight: normal
}

